printf("------------- read(mansa35)----------------\n");
mansa35:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    

    #    1     3     2
    #       -------  
    #      /       \           
    #     /         \ 
    #    /           \
    #   /             \       
    #  /               \
    #
    
    printf("-------------     (mansa35)----------------\n");

    CODIGO:=M10;

    s :=     mansa35Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             mansa10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             mansa10Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    Empotrado_apoyado:=6;
    print(display(
             mansa10Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa,Empotrado_apoyado)));
				 
    printf("------------- fin (mansa35)----------------\n");
end;
#--------------------
#print(mansa35); # Para fijar variables locales
printf("-------------     (mansa35)----------------\n");






