printf("------------- read(mansa11)----------------\n");
mansa11:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    

    #    1     3     2
    #       -------  
    #      /       \           
    #     /         \ 
    #    /           \
    #   /             \       
    #  /               \
    #
    
    printf("-------------     (mansa11)----------------\n");

    CODIGO:=M11;

    s :=     mansa11Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             mansa10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             mansa10Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    Empotrado_apoyado:=1;
    print(display(
             mansa10Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa,Empotrado_apoyado)));
				 
    printf("------------- fin (mansa11)----------------\n");
end;
#--------------------
#print(mansa11); # Para fijar variables locales
printf("-------------     (mansa11)----------------\n");






