printf("------------- read(portico32)----------------\n");
portico32:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO, xArti;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2
    #----------------------
    #     |               |
    #     |            4  |
    #     |3              |
    #     |               |
    #     |
    
 
    printf("-------------     (portico32)----------------\n");

    CODIGO:=P32;

    #xArti:=0.5;

    s :=     portico32Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, xArti);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico10Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico32Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa, xArti)));
				 
    printf("------------- fin (portico32)----------------\n");
end;
#--------------------
#print(portico21); # Para fijar variables locales
printf("-------------     (portico21)----------------\n");






