printf("------------- read(portico6610Tex)----------------\n");
portico6610Tex:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, s 
                     )
    global CODIGO, ER, perfilVano1;
    local nElem, dgMV1, dgMV5, dgMV14, iElem, dgMV, Mf11, Mf12, ruido, Lv0,
    	  Mf2_anterior, textELS, textB, textoCol1, textoCol2, texto2Col2,
	  textoDiagM_Mdl, textoAcotM_Mdl, textoDiagV_Mdl, textoAcotV_Mdl,
	  textoELS_Mdl, MmaxVanos, textoELUM_Mdl, VmaxiElem, VmaxVanos, textoELUV_Mdl,
	  VvanoAnterior, fd, texto_Mdl;
	  
    ER:=0;
    ER:=[1,1];
    variacionU:=[1]:
    selectSeccion();

    #                 
    #   |8             |9           |10         11|                
    #   |              |            |             |         
    #   --------------------------------------------
    #   |     1        |     2      |     3       |               
    #   |              |            |             | 
    #   |4             | 5          |6            |7 

    printf("-------------     (portico6610Tex)----------------\n");

    nElem:=nops(Ls);
    Lv1  :=Ls[1];
    Lv2  :=Ls[2];
    Lv3  :=Ls[3];
    Lci   :=Ls[4];
    Lcs   :=Ls[8];
#    if (subestructura=1) then  # Planta baja
#       Lci   :=2*Ls[4];
#    fi;

    dgMV1:="";
    dgMV5:="";
    dgMV14:="";

    for iElem from 1 to nElem do
        printf("------------------------------------------\n");
        printf(" Vano %d\n",  iElem);
        printf("------------------------------------------\n");
        iElemtxt:=sprintf("%s------------------------------------------\n","%");
        iElemtxt:=sprintf("%s%s  Vano %d\n",  iElemtxt,"%", iElem);
        iElemtxt:=sprintf("%s%s------------------------------------------\n",
				iElemtxt,"%");
       				

	textoELUM_Mdl  :=sprintf("%s\n%s",textoELUM_Mdl,iElemtxt);
	textoELUV_Mdl  :=sprintf("%s\n%s",textoELUV_Mdl,iElemtxt);
	textoAcotM_Mdl  :=sprintf("%s\n%s",textoAcotM_Mdl,iElemtxt);
	textoAcotV_Mdl  :=sprintf("%s\n%s",textoAcotV_Mdl,iElemtxt);
				
        dgMV:=diagramaMV(0,Ls[iElem],combinacionesX[iElem],variacionesP[iElem],variacionesq[iElem],[1,1]); 
        Mf11:=dgMV[12]; Mf12:=dgMV[13]; 

        ruido:=0.00001;
        dgMV:=diagramaMV(0,Ls[iElem],combinacionesX[iElem],variacionesP[iElem],variacionesq[iElem],
		         [(s[2*iElem-1]+ruido)/Mf11,(s[2*iElem]+ruido)/Mf12]);

        
        if (iElem=1) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",-Lv1,   0,0, 0); fi;
	if (iElem=2) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",   0,   0, Lv2,0 ); fi;
	if (iElem=3) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",   Lv2, 0, Lv2+Lv3, 0); fi;
	   
	if (iElem=4) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",-Lv1, -Lci,   -Lv1, 0); fi;
	if (iElem=5) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",   0, -Lci, 0, 0); fi;	   
        if (iElem=6) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f", Lv2,-Lci, Lv2, 0); fi;
	if (iElem=7) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f", Lv2+Lv3,-Lci,   Lv2+Lv3, 0); fi;
	   
	if (iElem=8) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f", -Lv1, 0,   -Lv1, Lcs); fi;
	if (iElem=9) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f", 0, 0, 0, Lcs); fi;
	if (iElem=10) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",Lv2,0, Lv2, Lcs); fi;
        if (iElem=11) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",Lv2+Lv3,0,   Lv2+Lv3, Lcs); fi;
	
print("190501...", dgMV[12], " ", dgMV[13]);   
#        dgMV[14]:=cambioBase(dgMV[14], theta, x0, y0);
print("....190501", s[2*iElem-1]/Mf11," ",s[2*iElem]/Mf12);

        if (dgMV1 <> "") then
           dgMV[1] :=sprintf("%s; %s",  dgMV1, dgMV[1]);
           dgMV[5] :=sprintf("%s; %s",  dgMV5, dgMV[5]); 
           dgMV[14]:=sprintf("%s; %s", dgMV14, dgMV[14]);
	fi;

        dgMV1:=dgMV[1];
        dgMV5:=dgMV[5];
        dgMV14:=dgMV[14];
        Lv0:=Lv0+Lv;
        Mf2_anterior:=Mf2; 

        print ("<-----------------------------211030");
	ER:=[1,1];
	print (ER);
	perfilVano1:=300; # No está dimensionado. Se buscan soluciones en función de EI
        textELS:=texELS(dgMV,[1],textoAmpliado, 1, iElem, dgVol, VolIzq);
        ER:=0;
        print ("211030----------------------------->");
	

print("190425");
print("dgMV=",dgMV);
print(variacionesM[iElem]);
print("211012----------------------->");
print(dgMV,variacionU,textoAmpliado,dim, 0, nElem, iElem);
print("-----------------------------<211012");

        textB:=texBiapoyada(psfrag,dgMV,variacionU,textoAmpliado,dim, 0, nElem, iElem);


	
        textoCol1:=sprintf("%s    %s", textoCol1,textB[1]);
        textoCol2:=textB[2];
        texto2Col2:=sprintf("%s \n\n %s", texto2Col2,textB[3]);
        texto2Col2:=sprintf("%s \n%s\n %s", texto2Col2,iElemtxt,textELS[1]);
       
        textoDiagM_Mdl :=sprintf("%s \n\n %s", textoDiagM_Mdl, textB[4]);
	
	
        textoAcotM_Mdl :=sprintf("%s \n\n %s", textoAcotM_Mdl, textB[5]);
        textoDiagV_Mdl :=sprintf("\n\n %s", textB[6]);
        textoAcotV_Mdl :=sprintf("%s \n\n %s", textoAcotV_Mdl, textB[7]);
        textoELS_Mdl :=sprintf("%s \n\n %s", textoELS_Mdl, textB[8]);
        textoELS_Mdl :=sprintf("%s \n%s\n %s", textoELS_Mdl,iElemtxt, textELS[2]);
        if (textoAmpliado =0) then
            if (dgMV[3]> MmaxVanos) then
print("MmaxVanos=",  MmaxVanos,"------>");
                MmaxVanos:=dgMV[3];
print("MmaxVanos=",  MmaxVanos);
                textoELUM_Mdl :=sprintf(" \n\n %s",  textB[9]);
            fi;
        else 
            textoELUM_Mdl :=sprintf("%s \n\n %s", textoELU_Mdl, textB[9]);
        fi;

        print ("<-----------------------------211031");
	print ("M0, Mmax, ML", dgMV[2], dgMV[3], dgMV[4]);
	textoAcotM_Mdl  :=sprintf("%s\n%s%f%s%f%s",textoAcotM_Mdl,
		       "\\moodleQue{MAximo momento flector positivo}{",
		       dgMV[3],"}{",dgMV[3]*.05,"}");
        print ("211031----------------------------->");

        VmaxiElem:=max(abs(dgMV[6]),abs(dgMV[7]));
        if (textoAmpliado =0) then
            if (VmaxiElem > VmaxVanos) then
               VmaxVanos:=max(abs(dgMV[6]),abs(dgMV[7]));
               textoELUV_Mdl :=sprintf(" \n\n %s",  textB[10]); 
            fi;
        else
            textoELUV_Mdl :=sprintf("%s \n\n %s", textoELU_Mdl, textB[10]);
        fi;
        VvanoAnterior := textB[11];  # Para calcular las reacciones 
     od;

    # Una ñapa para imprimir u
    #textoCol1:=sprintf("%s \n\n %s\n\n%a", textoCol1,"%%% vector s,u: ", s);
    #textoCol1:=sprintf("%s \n\n \\moodleTxt{Datos (giro de los nudos de planta baja): \$\\theta_{a}=%.2f/EI\$, \$\\theta_{b}=%.2f/EI\$, \$\\theta_c=%.2f/EI\$}\n", textoCol1, s[31], s[32], s[33]);

    #------------------ Fichero tex ----------------------------------------------------------------------------------
    fd:=fopen("tex/".CODIGO."n".FICH.".tex",WRITE);
    
    textoCol2:=sprintf("%s \n\n %s", textoCol2,texto2Col2);
    texto_Mdl:=sprintf("\n\n%s \n\n %s \n\n %s \n\n %s \n\n %s \n\n %s\n\n %s",
                       textoDiagM_Mdl, textoAcotM_Mdl, textoDiagV_Mdl, textoAcotV_Mdl,
                       textoELUM_Mdl, textoELUV_Mdl, textoELS_Mdl);
    fprintf(fd,"%s",texModelo(opcion,textoCol1, textoCol2, texto_Mdl));
    fclose(fd);
    
    printf("------------- fin (portico6610Tex)----------------\n");
    
    
end;
#--------------------
#print(portico6610Tex); # Para fijar variables locales
printf("-------------     (portico6610Tex)----------------\n");






