printf("------------- read(portico70)----------------\n");
portico70:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM,
		  VariacionesM,
		  escal, escalP, escalq, escalM, posiPRelativa 
                  )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2
    #----------------------
    #     /               ^
    #    /
    #   /3
    #  /
    # /

 
    printf("-------------     (portico70)----------------\n");

    CODIGO:=P70;

    s :=     portico70Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     			variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		    	variacionesM, VariacionesM,
	                         s);

             portico70Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		    	variacionesM, VariacionesM,
	                         s);

 

    #----------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico70Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesM,
	       	               escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico70)----------------\n");
end;
#--------------------
#print(portico70); # Para fijar variables locales
printf("-------------     (portico70)----------------\n");






