printf("------------- read(portico5820)----------------\n");
portico5820:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2        3
    #-------------------------
    #     |               |
    #     |            5  |
    #     |4              |
    #     |               |
    #     |
    
 
    printf("-------------     (portico5820)----------------\n");

    CODIGO:=P30;

    s :=     portico5820Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico5810Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico5820Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico5820)----------------\n");
end;
#--------------------
#print(portico21); # Para fijar variables locales
printf("-------------     (portico21)----------------\n");






