printf("------------- read(portico10)----------------\n");
portico10:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM,
		  VariacionesM,
		  escal, escalP, escalq, escalM, posiPRelativa 
                  )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2
    #----------------------
    #     |               ^
    #     |
    #     |3
    #     |
    #     |

 
    printf("-------------     (portico10)----------------\n");

    CODIGO:=P10;

    s :=     portico10Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     			variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		    	variacionesM, VariacionesM,
	                         s);

             portico10Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		    	variacionesM, VariacionesM,
	                         s);

 

    #----------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico10Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesM,
	       	               escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico10)----------------\n");
end;
#--------------------
#print(portico10); # Para fijar variables locales
printf("-------------     (portico10)----------------\n");






