printf("------------- read(portico07)----------------\n");
portico07:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM,
		    VariacionesM,
		    escal, escalP, escalq, escalM, posiPRelativa 
                    )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           
    #----------------
    #|               
    #|
    #|2
    #|
    #|

 
    printf("-------------     (portico07)----------------\n");

    CODIGO:=P10;

    s :=     portico07Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     			  variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		      	  variacionesM, VariacionesM,
	                          s);

             portico05Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		      	  variacionesM, VariacionesM,
	                          s);

 

    #----------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico07Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     			 variacionesM, VariacionesM,
	       	                 escal,escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico07)----------------\n");
end;
#--------------------
#print(portico07); # Para fijar variables locales
printf("-------------     (portico07)----------------\n");






