
portico40Datos:=proc(bcargas)
    # Datos para portico40,...
    # Datos para portico40, 31,...
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, posiPRelativa, xArti;
    

    printf("-------------     (portico40Datos)----------\n");
    Ls            :=[        1,        5,      3, 3];
  
    variacionesM:=[[0,  0], [0,  0], [0,  0], [0,  0]];  # Esc  dib. Si 0 no dib
    VariacionesM:=[[1,  0], [1,  0], [1,  0], [1,  0]];  #

    #---- Cargas Generales-----------------------------------------------------
    #---------------------------------------Soportes
    q0:=cargasVano00();
#    q0:=cargasMens05pm(1.2*5*4,1.2*5);
#    q4:=q0;
    q4:=cargasMens05pm(1.0*5*4,1.0*5);;
#    q0[2]:=q0[2]*.25;        # se ajusta posicion de las cargas
#    q0[2][1]:=q0[2][1]*1.75; # se desplaza la carga en extremo sup
#    q0[2][3]:=q0[2][3]*1.5;	
#    q0[2][12]:=-q0[2][12]*2.5;	
#    q0[2][14]:=-q0[2][14]*2.25;
    q4[2]:=q4[2]*.25;        # se ajusta posicion de las cargas
    q4[2][1]:=-q4[2][1]*1.75; # se desplaza la carga en extremo sup
    q4[2][3]:=-q4[2][3]*1.5;	
    q4[2][12]:=q4[2][12]*1.25;	
    q4[2][14]:=q4[2][14]*1.;
    
    #---------------------------------------Viga
    q2:=cargasVano13(40,45);
    #---------------------------------------Vol
    q1:=cargasVold01(40,45);
    #---- Fin Cargas generales ------------------------------------------------

    #---- Funcion para selecciones/eliminar elementos de la lista de cargas q
    qi:=proc(q,i)  [[q[1][i]],[q[2][i]],[q[3][i]],[q[4][i]]]; end;
 
    #---- Se ajustan las cargas generales -------------------------------------
    #----------------------------------------------------------
    # Si bcargas = 0 se añade q=0 a soporte
    if (bcargas=0) then
#       q0:=unionCargas(q0, cargasVano00());
       q4:=unionCargas(q4, cargasVano00());
    fi;
    
    #----------------------------------------------------------
    # Si bcargas = 1 qviga=0 y qvol =0, no se incluye q=0 en soporte
    if (bcargas=1) then
       q2:=cargasVano00();
       q1:=cargasVano00();
    fi;

  
    #----------------------------------------------------------
    # Si bcargas > 2  (<2+nops(q1) + (nops(q2)+1)
    # se eligen 1 a 1 los distinto elementos de
    # de q1 y q2 (a q2 se le añade cero)
    # Se eligen las q "estandar" del soporte
    # Se podrían elegir las q del soporte con cargasMens02pm()
    # pero habría que volver a ajustar las posiciones de las cargas
    # puntuales
    if (bcargas>=2) then
        cerobcargas:=bcargas-2;
        # --------- Se eliminan cargas del soporte
#        q0:=unionCargas(
#		qi(q0, 1),qi(q0, 2), qi(q0, 3),
#	        qi(q0,12),qi(q0,13), qi(q0,14),
#		cargasVano00());
#	q0:=cargasVano00();	
        q4:=unionCargas( # No tiene sentido poner "dos" P en dintel
		qi(q4, 1),qi(q4, 2), qi(q4, 3),
		qi(q4,12),qi(q4,13), qi(q4,14),
		cargasVano00());
	# --------- Se añade q=0 a la viga	
        q2:=unionCargas(q2,cargasVano00());
	
	nq1:=nops(q1[1]);
	nq2:=nops(q2[1]);
	# -------- Se elige un solo elemento de q1 y q2
	q1:=qi(q1,1+(cerobcargas mod nq1));
	q2:=qi(q2,1+(trunc(cerobcargas/nq1))); 
    fi;
  
 
    
    

    P1:=q1[1];
    z1:=q1[2];
    X1:=q1[3];
    q1:=q1[4];
    
    P2:=q2[1];
    z2:=q2[2];
    X2:=q2[3];
    q2:=q2[4];



    P4_P3:=Cartesiano(q0[1],q4[1]);
    z4_z3:=Cartesiano(q0[2],q4[2]);
    X4_X3:=Cartesiano(q0[3],q4[3]);
    q4_q3:=Cartesiano(q0[4],q4[4]);
    
    variacionesP:=CartesianoR(P1,CartesianoR(P2,P4_P3));
    variacionesq:=CartesianoR(q1,CartesianoR(q2,q4_q3));
    combinacionesX:=CartesianoR(X1,CartesianoR(X2,X4_X3));
    posiPRelativa:=CartesianoR(z1,CartesianoR(z2,z4_z3));	
    
    printf("%a\n", variacionesP);

    printf("fin: -------------     (portico40Datos)----------\n");
end;

portico40DatosOld:=proc(N1)
       global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, posiPRelativa, xArti;
    

    printf("-------------     (portico40_190502)----------\n");
    # La primera barra es el voladizo
    # La segunda la viga y las dos últimas los soportes
    Ls            :=[        1,       6,        3, 3];	 
    variacionesM:=[[.5,  0], [.5,  0], [.5,  0], [.5,  0]];

    P1:=[     [0],    [35], [35]];
    z1:=[     [1],     [1],  [1]];
    q1:=[  [0,45],   [0,0],[45,45]];
    X1:=[[.00001],[.99999],[.999999]];

    if N1=4 then
        P1:=[P1[1],P1[2]];
        z1:=[z1[1],z1[2]];
        q1:=[q1[1],q1[2]];
        X1:=[X1[1],X1[2]];
    elif N1=5 then
        P1:=[P1[3],P1[2]];
        z1:=[z1[3],z1[2]];
        q1:=[q1[3],q1[2]];
        X1:=[X1[3],X1[2]];
    elif N1=1 or N1=2 or N1=3  then
        P1:=[P1[N1]];
        z1:=[z1[N1]];
        q1:=[q1[N1]];
        X1:=[X1[N1]];
    fi;

    

    P2:=[   [35]];
    z2:=[    [1]];
    q2:=[[45,45]];
    X2:=[   [.5]];

    P3:=[    [0.0001], [0.0001],  [30]];
    z3:=[        [-1],     [-1],   [1]];
    q3:=[       [0,0],   [0,10], [0,0]];
    X3:=[   [.999999], [.00001], [0.5]];
    
     
    P4:=[ [0.0001], [0.0001],  [20], [-30]];
    z4:=[      [1],      [1],  [-1], [ .5]];
    q4:=[    [0,0],   [0, 5], [0,0], [0,0]];
    X4:=[[.999999], [.00001], [0.5], [.999999]];

   
    P4P3:=Cartesiano(P3,P4); P4_P3:=[];
    q4q3:=Cartesiano(q3,q4); q4_q3:=[]; 
    X4X3:=Cartesiano(X3,X4); X4_X3:=[];
    z4z3:=Cartesiano(z3,z4); z4_z3:=[];
    for i from 1 to nops(P4P3) do
    	if P4P3[i][1][1]*P4P3[i][2][1]>=0 then
	   P4_P3:=[op(P4_P3), P4P3[i]];
	   q4_q3:=[op(q4_q3), q4q3[i]];
	   X4_X3:=[op(X4_X3), X4X3[i]];
	   z4_z3:=[op(z4_z3), z4z3[i]];
	fi;
    od;
    variacionesP:=CartesianoR(P1,CartesianoR(P2,P4_P3));
    variacionesq:=CartesianoR(q1,CartesianoR(q2,q4_q3));
    combinacionesX:=CartesianoR(X1,CartesianoR(X2,X4_X3));
    posiPRelativa:=CartesianoR(z1,CartesianoR(z2,z4_z3));	
    printf("fin: -------------     (portico40Datos)----------\n");	
end;

