printf("------------- read(portico80Datos)----------------\n");
portico80Datos:=proc(N1)
    # Datos para viga40
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, VariacionesM, posiPRelativa, CODIGO;

    printf("-------------     (portico80Datos)----------\n");
    Ls            :=[ 5,          5.5,       1,     3.25];	 
    variacionesM:=[[0,0], [0,  0], [0,  0], [0,  0]];  # Escala del dibujo. Si 0 no se dibuja  	 
    VariacionesM:=[[0,0], [0,  0], [0,  0], [0,  0]];  # Factor por el que se multiplica el valor que se acota del momento

  
    #-----------------------------------------Voladizo derecho
   
    q:=cargasVold01(40,35);
    
    P2:=q[1];
    z2:=q[2];
    X2:=q[3];
    q2:=q[4];
        #-----------------------------------------Viga derecha

    q:=cargasVano06(40,45);
    q:=cargasVano16(40,35);
    #q:=unionCargas(cargasVano00(),  
    #		   cargasVano16(40,35));
		   
    		   		   
    P1:=q[1];
    z1:=q[2];
    X1:=q[3];
    q1:=q[4];
        #---------------------------------------Viga izquierda

    q:=cargasVano06(40,45);
    q:=cargasVano14(60,35);
    #q:=unionCargas(cargasVano00(), 
    #		   cargasVano14(80,35));
    		   
    P0:=q[1];
    z0:=q[2];
    X0:=q[3];
    q0:=q[4];
                                                                # Carga horizo
								# "a mano"
    variacionesP  :=CartesianoR(P0,CartesianoR(P1,Cartesiano(P2,[    [20],[15]])));
    variacionesq  :=CartesianoR(q0,CartesianoR(q1,Cartesiano(q2,[   [0,0],[0,0]])));
    combinacionesX:=CartesianoR(X0,CartesianoR(X1,Cartesiano(X2,[[0.99999],[0.99999]])));
    posiPRelativa :=CartesianoR(z0,CartesianoR(z1,Cartesiano(z2,[    [-7],[-7]])));;    
    printf("fin: -------------     (portico80Datos)----------\n");	
end;

