printf("------------- read(portico6410Tex)----------------\n");
portico6410Tex:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, s 
                     )
    global CODIGO, ER;
    local nElem, dgMV1, dgMV5, dgMV14, iElem, dgMV, Mf11, Mf12, ruido, Lv0,
    	  Mf2_anterior, textELS, textB, textoCol1, textoCol2, texto2Col2,
	  textoDiagM_Mdl, textoAcotM_Mdl, textoDiagV_Mdl, textoAcotV_Mdl,
	  textoELS_Mdl, MmaxVanos, textoELUM_Mdl, VmaxiElem, VmaxVanos, textoELUV_Mdl,
	  VvanoAnterior, fd, texto_Mdl;
	  
    ER:=0;

    #           5          6
    #   ---------------------
    #   |               |               
    #   |               | 
    #   |               | 3
    #   |               | 
    #   |               |      4    
    #   |               |-------------
    #   |               |           
    #   | 1             | 2
    #   |               |
    #   |               |
    #   |               |  

    printf("-------------     (portico6410Tex)----------------\n");

    nElem:=nops(Ls);
    Lc1  :=Ls[1];
    Lc2  :=Ls[2];
    Lv1  :=Ls[4];
    Lv2  :=Ls[5];
    Lvo  :=Ls[6];

    dgMV1:="";
    dgMV5:="";
    dgMV14:="";

    for iElem from 1 to nElem do
        printf("------------------------------------------\n");
        printf(" Vano %d\n",  iElem);
        printf("------------------------------------------\n");
        iElemtxt:=sprintf("%s------------------------------------------\n","%");
        iElemtxt:=sprintf("%s%s  Vano %d\n",  iElemtxt,"%", iElem);
        iElemtxt:=sprintf("%s%s------------------------------------------\n",
				iElemtxt,"%");
	textoELUM_Mdl  :=sprintf("%s\n%s",textoELUM_Mdl,iElemtxt);
	textoELUV_Mdl  :=sprintf("%s\n%s",textoELUV_Mdl,iElemtxt);
	textoAcotM_Mdl  :=sprintf("%s\n%s",textoAcotM_Mdl,iElemtxt);
	textoAcotV_Mdl  :=sprintf("%s\n%s",textoAcotV_Mdl,iElemtxt);
				
        dgMV:=diagramaMV(0,Ls[iElem],combinacionesX[iElem],variacionesP[iElem],variacionesq[iElem],[1,1]); 
        Mf11:=dgMV[12]; Mf12:=dgMV[13]; 

        ruido:=0.00001;
        dgMV:=diagramaMV(0,Ls[iElem],combinacionesX[iElem],variacionesP[iElem],variacionesq[iElem],
		         [(s[2*iElem-1]+ruido)/Mf11,(s[2*iElem]+ruido)/Mf12]);

        
        if (iElem=1) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",-Lv2,   0,-Lv2, Lc1); fi;
	if (iElem=2) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",   0,   0,   0, Lc2); fi;
	if (iElem=3) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",   0, Lc2,   0, Lc1); fi;
	if (iElem=4) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",   0, Lc2, Lv1, Lc2); fi;
	if (iElem=5) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",-Lv2, Lc1,   0, Lc1); fi;
        if (iElem=6) then
	   dgMV[14]:=sprintf("%f,%f,%f,%f",   0, Lc1, Lvo, Lc1); fi;
	   
print("190501...", dgMV[12], " ", dgMV[13]);   
#        dgMV[14]:=cambioBase(dgMV[14], theta, x0, y0);
print("....190501", s[2*iElem-1]/Mf11," ",s[2*iElem]/Mf12);

        if (dgMV1 <> "") then
           dgMV[1] :=sprintf("%s; %s",  dgMV1, dgMV[1]);
           dgMV[5] :=sprintf("%s; %s",  dgMV5, dgMV[5]); 
           dgMV[14]:=sprintf("%s; %s", dgMV14, dgMV[14]);
	fi;

        dgMV1:=dgMV[1];
        dgMV5:=dgMV[5];
        dgMV14:=dgMV[14];
        Lv0:=Lv0+Lv;
        Mf2_anterior:=Mf2; 

        textELS:=texELS(dgMV,variacionU,textoAmpliado, nElem, iElem, dgVol, VolIzq);

print("190425");
print("dgMV=",dgMV);
print(variacionesM[iElem]);
print("211012----------------------->");
print(dgMV,variacionU,textoAmpliado,dim, 0, nElem, iElem);
print("-----------------------------<211012");

        textB:=texBiapoyada(psfrag,dgMV,variacionU,textoAmpliado,dim, 0, nElem, iElem);
        textoCol1:=sprintf("%s    %s", textoCol1,textB[1]);
        textoCol2:=textB[2];
        texto2Col2:=sprintf("%s \n\n %s", texto2Col2,textB[3]);
        texto2Col2:=sprintf("%s \n\n %s", texto2Col2,textELS[1]);
       
        textoDiagM_Mdl :=sprintf("%s \n\n %s", textoDiagM_Mdl, textB[4]);
        textoAcotM_Mdl :=sprintf("%s \n\n %s", textoAcotM_Mdl, textB[5]);
        textoDiagV_Mdl :=sprintf("\n\n %s", textB[6]);
        textoAcotV_Mdl :=sprintf("%s \n\n %s", textoAcotV_Mdl, textB[7]);
        textoELS_Mdl :=sprintf("%s \n\n %s", textoELS_Mdl, textB[8]);
        textoELS_Mdl :=sprintf("%s \n\n %s", textoELS_Mdl, textELS[2]);
        if (textoAmpliado =0) then
            if (dgMV[3]> MmaxVanos) then
print("MmaxVanos=",  MmaxVanos,"------>");
                MmaxVanos:=dgMV[3];
print("MmaxVanos=",  MmaxVanos);
                textoELUM_Mdl :=sprintf(" \n\n %s",  textB[9]);
            fi;
        else 
            textoELUM_Mdl :=sprintf("%s \n\n %s", textoELU_Mdl, textB[9]);
        fi;
        VmaxiElem:=max(abs(dgMV[6]),abs(dgMV[7]));
        if (textoAmpliado =0) then
            if (VmaxiElem > VmaxVanos) then
               VmaxVanos:=max(abs(dgMV[6]),abs(dgMV[7]));
               textoELUV_Mdl :=sprintf(" \n\n %s",  textB[10]); 
            fi;
        else
            textoELUV_Mdl :=sprintf("%s \n\n %s", textoELU_Mdl, textB[10]);
        fi;
        VvanoAnterior := textB[11];  # Para calcular las reacciones 
     od;

    # Una ñapa para imprimir u
    textoCol1:=sprintf("%s \n\n %s\n\n%a", textoCol1,"%%% vector s,u: ", s);
    textoCol1:=sprintf("%s \n\n \\moodleTxt{Datos: $EI_c=0,5 EI$, \$\\theta_{sup,izq}=%.2f/EI\$, \$\\theta_{sup,der}=%.2f/EI\$, \$\\theta_{inf,der}=%.2f/EI\$, \$u=%.2f/EI\$}\n", textoCol1, s[13], s[14], s[16], s[17]);

    #------------------ Fichero tex ----------------------------------------------------------------------------------
    fd:=fopen("tex/".CODIGO."n".FICH.".tex",WRITE);
    
    textoCol2:=sprintf("%s \n\n %s", textoCol2,texto2Col2);
    texto_Mdl:=sprintf("\n\n%s \n\n %s \n\n %s \n\n %s \n\n %s \n\n %s\n\n %s",
                       textoDiagM_Mdl, textoAcotM_Mdl, textoDiagV_Mdl, textoAcotV_Mdl,
                       textoELUM_Mdl, textoELUV_Mdl, textoELS_Mdl);
    fprintf(fd,"%s",texModelo(opcion,textoCol1, textoCol2, texto_Mdl));
    fclose(fd);
    
    printf("------------- fin (portico6410Tex)----------------\n");
    
    
end;
#--------------------
#print(portico6410Tex); # Para fijar variables locales
printf("-------------     (portico6410Tex)----------------\n");






