printf("------------- read(portico5810)----------------\n");
portico5810:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2        3
    #-------------------------
    #     |               |
    #     |            5  |
    #     |4              |
    #     |               |
    #     |
    
 
    printf("-------------     (portico5810)----------------\n");

    CODIGO:=P30;

    s :=     portico5810Calculo(Ls, combinacionesX, variacionesP,
      	     			    variacionesq, variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP,
	     		      	    variacionesq, variacionesM, VariacionesM,
	                            s);

             portico5810Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	                      variacionesM, VariacionesM,
	                      s);

 

    #----------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico5810Dibujo(Ls, combinacionesX, variacionesP,
	     			 variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico5810)----------------\n");
end;
#--------------------
#print(portico5810); # Para fijar variables locales
printf("-------------     (portico5810)----------------\n");






