printf("------------- read(portico6210Dibujo)----------------\n");
portico6210Dibujo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                     escal, escalP, escalq, escalM, posiPRelativa)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, aux,
          nElem, angul, despl , nombr, postx, xycot, XYcot;

    #  1           
    #---------------
    #^             |               
    #              |
    #              |2
    #              |
    #       3      |          
    #---------------
    #^             |               
    #              |
    #              |4
    #              |
    #              |


    printf("-------------     (portico6210Dibujo)----------------\n");

    nElem:=nops(Ls);
    L1   :=Ls[1];
    Lc   :=Ls[2];
    L2   :=Ls[3];
    Lc2  :=Ls[4];

    nudos:=[   [-L1,0],  [0,0],       [0,-Lc],  [-L2,-Lc], [0,-2*Lc]]:
    angul:=[         0,      0,             0,          0,         0]:
    despl:=[     [0,0],  [0,0],         [0,0],      [0,0],     [0,0]]:
    ccont:=[[nudoiv,0],  [0,0],      [Empo,0], [nudoiv,0],  [Empo,0]]:
    nombr:=[       " ",    " ",           " ",        " ",       " "]:
    aux:=0.1:
    postx:=[       aux,    aux,           aux,        aux,       aux]:
    conex:=[ [1,2],[3,2], [4,3], [5,3]]:

    vigas:=[ viga12,  viga12,  viga12,  viga12]:
    XYcot:=[      0      ,-.025,  0,-.025];              # Desplazamiento ABSOLUTO de las cotas respecto posicion estandar 
    xycot:=[      0      ,  0,  0,  0];                  # Desplazamiento RELATIVO (% del desplazamiento de las cargas)
                                                     #   Es decir, si +-1 se desplazan las cotas el valor de las cargas de la barra 
    apoyo:= [Apoyodes(-L1,-escal,0.6*escal,0),
    	     Apoyodes(-L1,-escal-Lc,0.6*escal,0)]:         # Apoyos de nudos interiores
    
    aux := dibujoPortico0(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
               		  escal, escalP, escalq, escalM,
                          L1/1.2, nudos, ccont, conex, vigas, apoyo, XYcot, xycot, posiPRelativa);

    printf("------------- fin (portico6210Dibujo)----------------\n");
    aux;
end;
printf("-------------     (portico6210Dibujo)----------------\n");








