printf("------------- read(portico06Dibujo)----------------\n");
portico06Dibujo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                     escal, escalP, escalq, escalM, posiPRelativa)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, aux,
          nElem, angul, despl , nombr, postx, xycot, XYcot;

    #  1           
    # ---------------
    # |               
    # |
    # |2
    # |
    # |


    printf("-------------     (portico06Dibujo)----------------\n");

    nElem:=nops(Ls);
    Lv   :=Ls[1];
    Lc   :=Ls[2];

    nudos:=[   [Lv,0],  [0,0],       [0,-Lc]]:
    angul:=[         0,      0,             0]:
    despl:=[     [0,0],  [0,0],         [0,0]]:
    ccont:=[[nudodv,0],  [0,0],      [Arti,0]]:
    nombr:=[       " ",    " ",           " "]:
    aux:=0.1:
    postx:=[       aux,    aux,           aux]:
    conex:=[ [2,1],[3,2]]:

    vigas:=[ viga21,  viga12]:
    XYcot:=[      0      ,  0];                  # Desplazamiento ABSOLUTO de las cotas respecto posicion estandar 
    xycot:=[      0      ,-.5];                  # Desplazamiento RELATIVO (% del desplazamiento de las cargas)
                                                     #   Es decir, si +-1 se desplazan las cotas el valor de las cargas de la barra 
    apoyo:= Apoyodes(Lv,-escal,0.6*escal,0):         # Apoyos de nudos interiores
    
    aux := dibujoPortico0(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
               		  escal, escalP, escalq, escalM,
                          Lv, nudos, ccont, conex, vigas, apoyo, XYcot, xycot, posiPRelativa);

    printf("------------- fin (portico06Dibujo)----------------\n");
    aux;
end;
printf("-------------     (portico06Dibujo)----------------\n");








