printf("------------- read(portico6410)----------------\n");
portico6410:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #           5          6
    #   ---------------------
    #   |               |               
    #   |               | 
    #   |               | 3
    #   |               | 
    #   |               |      4    
    #   |               |-------------
    #   |               |           
    #   | 1             | 2
    #   |               |
    #   |               |
    #   |               |   

 
    printf("-------------     (portico6410)----------------\n");
    
    
    CODIGO:=P6410;

    s :=     portico6410Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico6410Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico6410Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico6410)----------------\n");
end;
#--------------------
#print(portico6410); # Para fijar variables locales
printf("-------------     (portico6410)----------------\n");






