printf("------------- read(portico5830Calculo)----------------\n");
portico5830Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                      xArti)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;


    #  1           2        3
    #--------------------------
    #     |               |
    #     |            5  |
    #     |4              |
    #     |               |
    #     |

    printf("-------------     (portico5830Calculo)----------------\n");

    nElem:=nops(Ls);
    Lvol :=Ls[1];
    Lv   :=Ls[2];
    Lvol1  :=Ls[3];
    Lc3  :=Ls[4];
    Lc4  :=Ls[5];


    dgMV:=diagramaMV(0,Lvol,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13]; 

    dgMV:=diagramaMV(0,  Lv,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];  
    dgMVv:=dgMV[1];

    dgMV:=diagramaMV(0, Lvol1,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];
    
    dgMV:=diagramaMV(0, Lc3,combinacionesX[4],variacionesP[4],variacionesq[4],[1,1]); 
    V41:=dgMV[6]; V42:=dgMV[7]; Mf41:=dgMV[12]; Mf42:=dgMV[13];
    
    dgMV:=diagramaMV(0, Lc4,combinacionesX[4],variacionesP[4],variacionesq[4],[1,1]); 
    V51:=dgMV[6]; V52:=dgMV[7]; Mf51:=dgMV[12]; Mf52:=dgMV[13];

    mH:=[[      1,       0, 0, 0,       0,       0,      0,     0,     0,     0],
         [      0,       1, 1, 0,       0,       0,      0,     1,     0,     0],
         [      0,       0, 0, 1,       1,       0,      0,     0,     0,     1],
         [      0,       0, 0, 0,       0,       1,      0,     0,     0,     0],
         [      0,       0, 0, 0,       0,       0,      1,     0,     0,     0],
         [      0,       0, 0, 0,       0,       0,      0,     0,     1,     0],
	 [      0,       0, 0, 0,       0,       0,  1/Lc3, 1/Lc3, 1/Lc4, 1/Lc4],
	 [-1/Lvol, -1/Lvol, 0, 0,       0,       0,      0,     0,     0,     0],
	 [      0,       0, 0, 0, 1/Lvol1, 1/Lvol1,      0,     0,     0,     0]]:

    cddc:=evalm([[4,2],[2,4]]):
    alpha:=xArti;
    beta:=1-xArti;
    
    mdA:=evalm(3/(alpha^3+beta^3)*[[alpha^2, alpha*beta],[alpha*beta, beta^2]]);
    
    print(mdA);

    MArti:=diagramaMV_x(dgMVv, xArti);
    print("MArti=",MArti);
    phiMArti:=MArti*Lv/2;

    mfA:=evalm(mdA/Lv &* [phiMArti,-phiMArti]);
    print(mdA);
    print([Mf21, Mf22]);
    Mf21:=Mf21+MArti-mfA[1];
    Mf22:=Mf22-MArti-mfA[2];

    print([Mf21, Mf22, MArti, mfA[1], mfA[2]]);#quit;
    print(evalm(cddc/Lvol), evalm(mdA/Lv),evalm(cddc/Lvol1), evalm(cddc/Lc3), evalm(cddc/Lc4));
    
    mD:=evalm(diag(evalm(cddc/Lvol), evalm(mdA/Lv),evalm(cddc/Lvol1), evalm(cddc/Lc3), evalm(cddc/Lc4))):
    mK:=evalm(mH &* mD &* transpose(mH)):
    sf:=[Mf11, Mf12, Mf21, Mf22, Mf31, Mf32, Mf41, Mf42, Mf51, Mf52]:
    vf:=evalm(-mH&*sf);
    vf:=-evalm(mH&*sf) + [0,0,0, 0,0,0, -V42-V52-evalm(vf[7]), V11-evalm(vf[8]), -V32-evalm(vf[9])];
    u:=evalm(mK^(-1)&*vf);
    s:=evalm(sf+mD &* transpose(mH) &* u);

    print (evalm(mD));
    printf("\n\nH=%a\n",mH);
    print (evalm(mK));
    print (sf);
    print (vf);
    print (u);
    print (s);
    
    printf("------------- fin (portico5830Calculo)---------------- %d\n", FICH);
    s;
    
end;
#--------------------
#print(portico5830Calculo); # Para fijar variables locales
printf("-------------     (portico5830Calculo)----------------\n");






