printf("------------- read(portico02Datos)----------------\n");
portico02Datos:=proc(bcargas)
    # Datos para portico02, 
    # Datos para portico02, 11
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM,
    	   VariacionesM, posiPRelativa;

    printf("-------------     (portico02Datos)----------\n");
    Ls            :=[        1,        6,        4];
    Ls            :=[        5,       3.5];
    
    variacionesM:=[[0,  0], [0,  0], [0,  0]];  # Escala del dibujo. Si 0 no dib
    VariacionesM:=[[1,  0], [1,  0], [1,  0]];  #

    #---- Cargas Generales-----------------------------------------------------
    #---------------------------------------Soporte
    q0:=cargasMens05pm(1.2*5*4,1.2*5);
    q0[2]:=q0[2]*.25;        # se ajusta posicion de las cargas
    #q0[2][12]:=q0[2][12]*1.75; # se desplaza la carga en extremo sup
    #q0[2][14]:=q0[2][14]*1.5;	
    q0[2][1]:=q0[2][1]*7.00;	
    q0[2][3]:=q0[2][3]*5.75;
    #---------------------------------------Viga 
    q2:=cargasVano13(40,45);
    q2:=cargasVano14(40,45);
    #---- Fin Cargas generales ------------------------------------------------

    #---- Funcion para eliminar elementos de la lista de cargas q
    qi:=proc(q,i) [[q[1][i]],[q[2][i]],[q[3][i]],[q[4][i]]]; end;

    #---- Se ajustan las cargas generales -------------------------------------
    #----------------------------------------------------------
    # Si bcargas = 0 se añade q=0 a soporte
    if (bcargas=0) then
       q0:=unionCargas(q0, cargasVano00());
    fi;
    
    #----------------------------------------------------------
    # Si bcargas = 1 qviga=0 y qvol =0, se elimina q=0 en soporte
    if (bcargas=1) then
       q2:=cargasVano00();
    fi;
    
    #----------------------------------------------------------
    # Si bcargas > 2  (<2+nops(q1) + (nops(q2)+1)
    # se eligen 1 a 1 los distinto elementos de
    # de  q2 (a q2 se le añade cero)
    # Se eligen las q "estandar" del soporte
    # Se podrían elegir las q del soporte con cargasMens02pm()
    # pero habría que volver a ajustar las posiciones de las cargas
    # puntuales
    if (bcargas>=2) then
        cerobcargas:=bcargas-2;
        # --------- Se eliminan cargas del soporte
        q0:=unionCargas(
		qi(q0, 1),qi(q0, 2), qi(q0, 3),
		qi(q0,12),qi(q0,13), qi(q0,14),
		cargasVano00());
	# --------- Se añade q=0 a la viga	
        q2:=unionCargas(q2,cargasVano00());
	
	# -------- Se elige un solo elemento de  q2
	q2:=qi(q2,1+cerobcargas); 
    fi;
    
    P0:=q0[1];
    z0:=q0[2];
    X0:=q0[3];
    q0:=q0[4];
    
    #P1:=q1[1];
    #z1:=q1[2];
    #X1:=q1[3];
    #q1:=q1[4];
    
    P2:=q2[1];
    z2:=q2[2];
    X2:=q2[3];
    q2:=q2[4];
      

    variacionesP:=Cartesiano(P2,P0);
    variacionesq:=Cartesiano(q2,q0);
    combinacionesX:=Cartesiano(X2,X0);
    posiPRelativa:=Cartesiano(z2,z0);;	
    
    printf("%a\n", variacionesP);
    printf("fin: -------------     (portico02Datos)----------\n");	
end;

