printf("------------- read(portico6610Calculo)----------------\n");
portico6610Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                         subestructura)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;

    #                 
    #   |8             |9           |10         11|                
    #   |              |            |             |         
    #   --------------------------------------------
    #   |     1        |     2      |     3       |               
    #   |              |            |             | 
    #   |4             | 5          |6            |7 


    printf("-------------     (portico6610Calculo)----------------\n");

    nElem:=nops(Ls);
    Lv1  :=Ls[1];
    Lv2  :=Ls[2];
    Lv3  :=Ls[3];
    Lci   :=Ls[4];
    Lcs   :=Ls[8];
#    if (subestructura=1) then  # Planta baja
#       Lci   :=2*Ls[4];
#    fi;


    dgMV:=diagramaMV(0,Lv1,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13]; 
    printf("V11=%a,...%a,%a,%a\n",V11,V12,Mf11,Mf12);
    dgMVv1:=dgMV[1];
    dgMV:=diagramaMV(0,  Lv2,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];
    printf("V21=%a,...%a,%a,%a\n",V21,V22,Mf21,Mf22);
    dgMVv2:=dgMV[1];
    dgMV:=diagramaMV(0,  Lv3,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];
    printf("V31=%a,...%a,%a,%a\n",V31,V32,Mf31,Mf32);
    dgMVv3:=dgMV[1];
    
    dgMV:=diagramaMV(0,  Lci,combinacionesX[4],variacionesP[4],variacionesq[4],[1,1]); 
    V41:=dgMV[6]; V42:=dgMV[7]; Mf41:=dgMV[12]; Mf42:=dgMV[13];
    printf("V41=%a,...%a,%a,%a\n",V41,V42,Mf41,Mf42);
    dgMVv4:=dgMV[1];
    dgMV:=diagramaMV(0,  Lci,combinacionesX[5],variacionesP[5],variacionesq[5],[1,1]); 
    V51:=dgMV[6]; V52:=dgMV[7]; Mf51:=dgMV[12]; Mf52:=dgMV[13];
    printf("V51=%a,...%a,%a,%a\n",V51,V52,Mf51,Mf52);
    dgMVv5:=dgMV[1];
    dgMV:=diagramaMV(0,  Lci,combinacionesX[6],variacionesP[6],variacionesq[6],[1,1]); 
    V61:=dgMV[6]; V62:=dgMV[7]; Mf61:=dgMV[12]; Mf62:=dgMV[13];
    printf("V61=%a,...%a,%a,%a\n",V61,V62,Mf61,Mf62);
    dgMVv6:=dgMV[1];
    dgMV:=diagramaMV(0,  Lci,combinacionesX[7],variacionesP[7],variacionesq[7],[1,1]); 
    V71:=dgMV[6]; V72:=dgMV[7]; Mf71:=dgMV[12]; Mf72:=dgMV[13];
    printf("V71=%a,...%a,%a,%a\n",V71,V72,Mf71,Mf72);
    dgMVv7:=dgMV[1];
    
    dgMV:=diagramaMV(0,  Lcs,combinacionesX[8],variacionesP[8],variacionesq[8],[1,1]); 
    V81:=dgMV[6]; V82:=dgMV[7]; Mf81:=dgMV[12]; Mf82:=dgMV[13];
    printf("V81=%a,...%a,%a,%a\n",V81,V82,Mf81,Mf82);
    dgMVv8:=dgMV[1];  
    dgMV:=diagramaMV(0,  Lcs,combinacionesX[9],variacionesP[9],variacionesq[9],[1,1]); 
    V91:=dgMV[6]; V92:=dgMV[7]; Mf91:=dgMV[12]; Mf92:=dgMV[13];
    printf("V91=%a,...%a,%a,%a\n",V91,V92,Mf91,Mf92);
    dgMVv9:=dgMV[1];
    dgMV:=diagramaMV(0,  Lcs,combinacionesX[10],variacionesP[10],variacionesq[10],[1,1]); 
    VA1:=dgMV[6]; VA2:=dgMV[7]; MfA1:=dgMV[12]; MfA2:=dgMV[13];
    printf("VA1=%a,...%a,%a,%a\n",VA1,VA2,MfA1,MfA2);
    dgMVvA:=dgMV[1];
    dgMV:=diagramaMV(0,  Lcs,combinacionesX[11],variacionesP[11],variacionesq[11],[1,1]); 
    VB1:=dgMV[6]; VB2:=dgMV[7]; MfB1:=dgMV[12]; MfB2:=dgMV[13];
    printf("VB1=%a,...%a,%a,%a\n",VB1,VB2,MfB1,MfB2);
    dgMVvB:=dgMV[1];
    
    A:=1/Lci;
    M:=1/Lcs;
    m:=-M;
    mH:=[[0,0,0,0,0, 0,1,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0],
         [0,0,0,0,0, 0,0,0,1,0,    0,0,0,0,0, 0,0,0,0,0, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    1,0,0,0,0, 0,0,0,0,0, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,1,0,0, 0,0,0,0,0, 0,0],
	 
         [1,0,0,0,0, 0,0,1,0,0,    0,0,0,0,1, 0,0,0,0,0, 0,0],
         [0,1,1,0,0, 0,0,0,0,1,    0,0,0,0,0, 0,1,0,0,0, 0,0],
         [0,0,0,1,1, 0,0,0,0,0,    0,1,0,0,0, 0,0,0,1,0, 0,0],
         [0,0,0,0,0, 1,0,0,0,0,    0,0,0,1,0, 0,0,0,0,0, 1,0],

         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 1,0,0,0,0, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,1,0,0, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,1, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,1],


         [0,0,0,0,0, 0,A,A,A,A,    A,A,A,A,m, m,m,m,m,m, m,m],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,M, M,M,M,M,M, M,M]
         ];
	 

    cddc:=evalm([[4,2],[2,4]]):

    # EI soportes=1/2 EI vigas
    mD:=evalm(diag( evalm(cddc/Lv1), evalm(cddc/Lv2), evalm(cddc/Lv3),
    		    evalm(cddc/Lci/2), evalm(cddc/Lci/2), evalm(cddc/Lci/2), evalm(cddc/Lci/2),
    		    evalm(cddc/Lcs/2), evalm(cddc/Lcs/2), evalm(cddc/Lcs/2), evalm(cddc/Lcs/2)
		     )):		  printf ("211013 ---subestructura=%a\n",subestructura);
    if (subestructura=1) then
    
    mH:=[
	 
         [1,0,0,0,0, 0,0,1,0,0,    0,0,0,0,1, 0,0,0,0,0, 0,0],
         [0,1,1,0,0, 0,0,0,0,1,    0,0,0,0,0, 0,1,0,0,0, 0,0],
         [0,0,0,1,1, 0,0,0,0,0,    0,1,0,0,0, 0,0,0,1,0, 0,0],
         [0,0,0,0,0, 1,0,0,0,0,    0,0,0,1,0, 0,0,0,0,0, 1,0],

         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 1,0,0,0,0, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,1,0,0, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,1, 0,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,1],


         [0,0,0,0,0, 0,A,A,A,A,    A,A,A,A,m, m,m,m,m,m, m,m],
         [0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,M, M,M,M,M,M, M,M]
         ];
   
    fi;
    mK:=evalm(mH &* mD &* transpose(mH)):
    sf:=[Mf11, Mf12,  Mf21, Mf22,  Mf31, Mf32,
         Mf41, Mf42,  Mf51, Mf52,  Mf61, Mf62,  Mf71, Mf72,
	 Mf81, Mf82,  Mf91, Mf92,  MfA1, MfA2,  MfB1, MfB2]:
    printf("211013 sf=%a\n",sf);	 
    if (subestructura=1) then
    
    fi;	 
    vf:=evalm(-mH&*sf);
    if (subestructura=1) then  # Planta 1
       vf:=-evalm(mH&*sf) + [ 0,0,0,0, 0,0,0,0,          -V42+V81-vf[9],  -V82-vf[10]];
    else
	vf:=-evalm(mH&*sf) + [0,0,0,0, 0,0,0,0, 0,0,0,0, -V42+V81-vf[13], -V82-vf[14]];
    fi;
    print ("211101-vf", vf);
    
    u:=evalm(mK^(-1)&*vf);
    s:=evalm(sf+mD &* transpose(mH) &* u);

    #print (evalm(mD));
    #printf("\n\nH=%a\n",mH);
    #print (evalm(mK));
    #print (sf);
    #print (vf);
    print ("211012");
    print (u);
    print (s);
    #print ([op(op((s), op(u)]);
    
    printf("------------- fin (portico6610Calculo)----------------\n");
    #[op(s), op(u)];
    [op(convert(s,list)),op(convert(u,list))];
    
end;
#--------------------
#print(portico6610Calculo); # Para fijar variables locales
printf("-------------     (portico6610Calculo)----------------\n");






