printf("------------- read(portico20)----------------\n");
portico20:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo;
    
    #  1       2
    #--------------
    #     |               
    #     |
    #     |3
    #     |
    #     |

 
    printf("-------------     (portico20)----------------\n");

    CODIGO:=P20;

    s :=     portico20Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico10Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico20Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico20)----------------\n");
end;
#--------------------
print(portico20); # Para fijar variables locales
printf("-------------     (portico20)----------------\n");






