printf("------------- read(portico60Calculo)----------------\n");
portico60Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM 
                     )

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;


    #              1
    #     -----------------
    #     |               |
    #     |  2         3  |
    #     |               |
    #     |               | 
  

    printf("-------------     (portico60Calculo)----------------\n");

    nElem:=nops(Ls);
    printf("hola %d", nElem);
    
    Lv   :=Ls[1];
    Lc3  :=Ls[2];
    Lc4  :=Ls[3];



    dgMV:=diagramaMV(0,  Lv,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];  

    dgMV:=diagramaMV(0, Lc3,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];
    
    dgMV:=diagramaMV(0, Lc4,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V41:=dgMV[6]; V42:=dgMV[7]; Mf41:=dgMV[12]; Mf42:=dgMV[13];

    mH:=[[      1,        0, 0, 1, 0,         0],
         [      0,        1, 0, 0, 0,         1],
	 [      0, 0, 1/Lc3, 1/Lc3, 1/Lc4, 1/Lc4]]:

    cddc:=evalm([[4,2],[2,4]]):
    mD:=evalm(diag(evalm(cddc/Lv), evalm(cddc/Lc3), evalm(cddc/Lc4))):
    mK:=evalm(mH &* mD &* transpose(mH)):
    sf:=[Mf21, Mf22, Mf31, Mf32, Mf41, Mf42]:
    vf:=evalm(-mH&*sf);
    vf:=-evalm(mH&*sf) + [0,0,-V32-V42-evalm(vf[3])];
    u:=evalm(mK^(-1)&*vf);
    s:=evalm(sf+mD &* transpose(mH) &* u);

    #print (evalm(mD));
    #printf("\n\nH=%a\n",mH);
    #print (evalm(mK));
    #print (sf);
    #print (vf);
    #print (u);
    #print (s);
    
    printf("------------- fin (portico60Calculo)----------------\n");
    s;
    
end;
#--------------------
#print(portico60Calculo); # Para fijar variables locales
printf("-------------     (portico60Calculo)----------------\n");






