printf("------------- read(portico6750Dibujo)----------------\n");
portico6750Dibujo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                     escal, escalP, escalq, escalM, posiPRelativa)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, aux,
          nElem, angul, despl , nombr, postx, xycot, XYcot;

    #          1           
    #  -----------------
    #  |               |               
    #  |               |
    #  | 5             |2
    #  |               |
    #  |       3       |          
    #  -----------------
    #  |               |               
    #  |               |
    #  | 6             |4
    #  |               |
    #  |               |


    printf("-------------     (portico6750Dibujo)----------------\n");

    nElem:=nops(Ls);
    L1   :=Ls[1];
    Lc   :=Ls[2];
    L2   :=Ls[3];
    Lc2  :=Ls[4];

    nudos:=[   [-L1,0],  [0,0],       [0,-Lc],  [-L2,-Lc], [0,-2*Lc],  [-L2,-2*Lc]]:
    angul:=[         0,      0,             0,          0,         0,         0]:
    despl:=[     [0,0],  [0,0],         [0,0],      [0,0],     [0,0],     [0,0]]:
    ccont:=[[nudoiv,0],  [0,0],      [Empo,0], [nudoiv,0],  [Arti,0],  [Arti,0]]:
    nombr:=[       " ",    " ",           " ",        " ",       " ",       " "]:
    aux:=0.1:
    postx:=[       aux,    aux,           aux,        aux,       aux,       aux]:
    conex:=[ [1,2],[3,2], [4,3], [5,3], [4,1], [6,4]]:

    vigas:=[ viga22,  viga22,  viga22,  viga12,  viga22,  viga12]:
    XYcot:=[      0      ,-.025,  0,-.025,  0,-.025];              # Desplazamiento ABSOLUTO de las cotas respecto posicion estandar 
    xycot:=[      0      ,  0,  0,  0,  0,  0];                  # Desplazamiento RELATIVO (% del desplazamiento de las cargas)
                                                     #   Es decir, si +-1 se desplazan las cotas el valor de las cargas de la barra 
    apoyo:= [Apoyodes(-L1,-escal,0.6*escal,0),
    	     Apoyodes(-L1,-escal-Lc,0.6*escal,0)]:         # Apoyos de nudos interiores
    apoyo:=[];	     
    
    aux := dibujoPortico0(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
               		  escal, escalP, escalq, escalM,
                          L1/1.2, nudos, ccont, conex, vigas, apoyo, XYcot, xycot, posiPRelativa);

    printf("------------- fin (portico6750Dibujo)----------------\n");
    aux;
end;
printf("-------------     (portico6750Dibujo)----------------\n");








