printf("------------- read(portico5830)----------------\n");
portico5830:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO, xArti;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2        3
    #-------------------------
    #     |               |
    #     |            5  |
    #     |4              |
    #     |               |
    #     |
    
 
    printf("-------------     (portico5830)----------------\n");

    CODIGO:=P32;

    #xArti:=0.5;

    s :=     portico5830Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, xArti);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico5810Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico5830Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa, xArti)));
				 
    printf("------------- fin (portico5830)----------------\n");
end;
#--------------------
#print(portico21); # Para fijar variables locales
printf("-------------     (portico21)----------------\n");






