printf("------------- read(portico6710)----------------\n");
portico6710:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #          1           
    #  -----------------
    #  |               |               
    #  |               |
    #  | 5             |2
    #  |               |
    #  |       3       |          
    #  -----------------
    #  |               |               
    #  |               |
    #  | 6             |4
    #  |               |
    #  |               |

 
    printf("-------------     (portico6710)----------------\n");

    CODIGO:=P6710;

    s :=     portico6710Calculo(Ls, combinacionesX, variacionesP, variacionesq,
       	      			     		     variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP,
	     		      	  variacionesq, variacionesM, VariacionesM,
	                          s);

             portico6710Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	      			    variacionesM, VariacionesM,
	                            s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico6710Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico6710)----------------\n");
end;
#--------------------
#print(portico6710); # Para fijar variables locales
printf("-------------     (portico6710)----------------\n");






