
portico50Datos:=proc(bcargas)
    # Datos para portico50,...
    # Datos para portico50, 31,...
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, posiPRelativa, xArti;
    

    printf("-------------     (portico50Datos)----------\n");
    Ls            :=[        5,        5,        3.0];	 
  
    variacionesM:=[[0,  0], [0,  0], [0,  0]];  # Esc  dib. Si 0 no dib
    VariacionesM:=[[1,  0], [1,  0], [1,  0]];  #

    #---- Cargas Generales-----------------------------------------------------
    #---------------------------------------Soportes
    q0:=cargasVano00();
#    q0:=cargasMens05pm(1.2*5*4,1.2*5);
#    q4:=q0;
    q4:=cargasMens05pm(1.0*5*4,1.0*5);;
#    q0[2]:=q0[2]*.25;        # se ajusta posicion de las cargas
#    q0[2][1]:=q0[2][1]*1.75; # se desplaza la carga en extremo sup
#    q0[2][3]:=q0[2][3]*1.5;	
#    q0[2][12]:=-q0[2][12]*2.5;	
#    q0[2][14]:=-q0[2][14]*2.25;
    q4[2]:=q4[2]*.25;        # se ajusta posicion de las cargas
    q4[2][1]:=q4[2][1]*7.5; # se desplaza la carga en extremo sup
    q4[2][3]:=q4[2][3]*6.15;	
    q4[2][12]:=q4[2][12]*7.5;	
    q4[2][14]:=q4[2][14]*6.15;
    
    #---------------------------------------Viga
    q2:=cargasVano13(40,45);
    #---------------------------------------Viga2
    q1:=cargasVano13(40,45);
    #---- Fin Cargas generales ------------------------------------------------

    #---- Funcion para selecciones/eliminar elementos de la lista de cargas q
    qi:=proc(q,i)  [[q[1][i]],[q[2][i]],[q[3][i]],[q[4][i]]]; end;
 
    #---- Se ajustan las cargas generales -------------------------------------
    #----------------------------------------------------------
    # Si bcargas = 0 se añade q=0 a soporte
    if (bcargas=0) then
#       q0:=unionCargas(q0, cargasVano00());
       q4:=unionCargas(q4, cargasVano00());
    fi;
    
    #----------------------------------------------------------
    # Si bcargas = 1 qviga=0 y qvol =0, no se incluye q=0 en soporte
    if (bcargas=1) then
       q2:=cargasVano00();
       q1:=cargasVano00();
    fi;

  
    #----------------------------------------------------------
    # Si bcargas > 2  (<2+nops(q1) + (nops(q2)+1)
    # se eligen 1 a 1 los distinto elementos de
    # de q1 y q2 (a q2 se le añade cero)
    # Se eligen las q "estandar" del soporte
    # Se podrían elegir las q del soporte con cargasMens02pm()
    # pero habría que volver a ajustar las posiciones de las cargas
    # puntuales
    if (bcargas>=2) then
        cerobcargas:=bcargas-2;
        # --------- Se eliminan cargas del soporte
#        q0:=unionCargas(
#		qi(q0, 1),qi(q0, 2), qi(q0, 3),
#	        qi(q0,12),qi(q0,13), qi(q0,14),
#		cargasVano00());
#	q0:=cargasVano00();	
        q4:=unionCargas( # No tiene sentido poner "dos" P en dintel
		qi(q4, 1),qi(q4, 2), qi(q4, 3),
		qi(q4,12),qi(q4,13), qi(q4,14),
		cargasVano00());
	# --------- Se añade q=0 a la viga	
        q2:=unionCargas(q2,cargasVano00());
	
	nq1:=nops(q1[1]);
	nq2:=nops(q2[1]);
	# -------- Se elige un solo elemento de q1 y q2
	q1:=qi(q1,1+(cerobcargas mod nq1));
	q2:=qi(q2,1+(trunc(cerobcargas/nq1))); 
    fi;
  
 
    
    

    P1:=q1[1];
    z1:=q1[2];
    X1:=q1[3];
    q1:=q1[4];
    
    P2:=q2[1];
    z2:=q2[2];
    X2:=q2[3];
    q2:=q2[4];
    
    P4:=q4[1];
    z4:=q4[2];
    X4:=q4[3];
    q4:=q4[4];


    variacionesP:=CartesianoR(P1,Cartesiano(P2,P4));
    variacionesq:=CartesianoR(q1,Cartesiano(q2,q4));
    combinacionesX:=CartesianoR(X1,Cartesiano(X2,X4));
    posiPRelativa:=CartesianoR(z1,Cartesiano(z2,z4));	
    
    printf("%a\n", variacionesP);
    printf("fin: -------------     (portico50Datos)----------\n");
end;
