printf("------------- read(portico6410Calculo)----------------\n");
portico6410Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;

    #           5          6
    #   ---------------------
    #   |               |               
    #   |               | 
    #   |               | 3
    #   |               | 
    #   |               |      4    
    #   |               |-------------
    #   |               |           
    #   | 1             | 2
    #   |               |
    #   |               |
    #   |               |  


    printf("-------------     (portico6410Calculo)----------------\n");

    nElem:=nops(Ls);
    Lc1  :=Ls[1];
    Lc2  :=Ls[2];
    Lv1  :=Ls[4];
    Lv2  :=Ls[5];
    Lvo  :=Ls[6];


    dgMV:=diagramaMV(0,Lc1,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13];
    printf("V11=%a,...%a,%a,%a\n",V11,V12,Mf11,Mf12);
    dgMVv1:=dgMV[1];

    dgMV:=diagramaMV(0, Lc2,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];
    printf("V21=%a,...%a,%a,%a\n",V21,V22,Mf21,Mf22);
    dgMVv2:=dgMV[1];
    
    dgMV:=diagramaMV(0, Lc2,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];
    printf("V31=%a,...%a,%a,%a\n",V31,V32,Mf31,Mf32);
    dgMVv3:=dgMV[1];
    
    dgMV:=diagramaMV(0,  Lv1,combinacionesX[4],variacionesP[4],variacionesq[4],[1,1]); 
    V41:=dgMV[6]; V42:=dgMV[7]; Mf41:=dgMV[12]; Mf42:=dgMV[13];
    printf("V41=%a,...%a,%a,%a\n",V41,V42,Mf41,Mf42);
    
    dgMV:=diagramaMV(0,  Lv2,combinacionesX[5],variacionesP[5],variacionesq[5],[1,1]); 
    V51:=dgMV[6]; V52:=dgMV[7]; Mf51:=dgMV[12]; Mf52:=dgMV[13];
    printf("V51=%a,...%a,%a,%a\n",V51,V52,Mf51,Mf52);
    
    dgMV:=diagramaMV(0,  Lvo,combinacionesX[6],variacionesP[6],variacionesq[6],[1,1]); 
    V61:=dgMV[6]; V62:=dgMV[7]; Mf61:=dgMV[12]; Mf62:=dgMV[13];
    printf("V61=%a,...%a,%a,%a\n",V61,V62,Mf61,Mf62);
    
    A:=1/Lc1;
    M:=-1/Lc1;
    a:=1/Lc2;
    m:=-1/Lc2;
    v:=1/Lvo;
    mH:=[[0,1,0,0,0, 0,0,0,1,0,    0,0],
         [0,0,0,0,0, 1,0,0,0,1,    1,0],
         [0,0,0,0,0, 0,0,0,0,0,    0,1],
         [0,0,0,1,1, 0,1,0,0,0,    0,0],
	 
         [A,A,0,0,a, a,0,0,0,0,    0,0],	 
         [0,0,0,0,0, 0,0,0,0,0,    v,v]
         ];
	 

    cddc:=evalm([[4,2],[2,4]]):

    # EI soportes=1/2 EI vigas
    mD:=evalm(diag( evalm(cddc/Lc1/2), evalm(cddc/Lc2/2), evalm(cddc/Lc2/2),
    		    evalm(cddc/Lv1),
		    evalm(cddc/Lv2), evalm(cddc/Lvo))):


    mK:=evalm(mH &* mD &* transpose(mH)):
    sf:=[Mf11, Mf12,  Mf21, Mf22,  Mf31, Mf32,  Mf41, Mf42,  Mf51, Mf52,  Mf61, Mf62]:
    printf("211013 sf=%a\n",sf);
    vf:=evalm(-mH&*sf);
    vf:=-evalm(mH&*sf) + [0,0,0,0, -V12-V32-vf[5], -V62-vf[6]]; # Vij es el hiperestático. Hay que restarle el término de H*sf
    
    u:=evalm(mK^(-1)&*vf);
    s:=evalm(sf+mD &* transpose(mH) &* u);

    print (evalm(mD));
    printf("\n\nH=%a\n",mH);
    print (evalm(mK));
    printf ("\nsf=%a\n",evalm(sf));
    printf ("\nvf=%a\n",evalm(vf));
    print ("211025");
    print (u);
    print (s);
    #print ([op(op((s), op(u)]);
    
    printf("------------- fin (portico6410Calculo)----------------\n");
    #[op(s), op(u)];
    [op(convert(s,list)),op(convert(u,list))];
    
end;
#--------------------
#print(portico6410Calculo); # Para fijar variables locales
printf("-------------     (portico6410Calculo)----------------\n");






