printf("------------- read(portico6110)----------------\n");
portico6110:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM,
		  VariacionesM,
		  escal, escalP, escalq, escalM, posiPRelativa 
                  )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #             
    #      2    /\    5
    #  1     /      \    4
    #_____/           \____
    #    |             |
    #  3 |             | 6
    #    |             |

 
    printf("-------------     (portico6110)----------------\n");
    printf("posiPRelativa=%a\n", posiPRelativa);

    CODIGO:=P6110;
    EMPO_ARTI:=01;
    s :=     portico6110Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     			variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		    	variacionesM, VariacionesM,
	                         s);

             portico6110Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		    	variacionesM, VariacionesM,
	                         s);

 

    #----------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico6110Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesM,
	       	               escal*1.25, escalP, escalq, escalM, posiPRelativa,EMPO_ARTI)));
				 
    printf("------------- fin (portico6110)----------------\n");
end;
#--------------------
#print(portico6110); # Para fijar variables locales
printf("-------------     (portico6110)----------------\n");






