printf("------------- read(portico42)----------------\n");
portico42:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #             2           1
    #     ----------------------
    #     /               |
    #    /             4  |
    #   /3                |
    #  /                  |
    #     
    
 
    printf("-------------     (portico42)----------------\n");

    CODIGO:=P40;

    s :=     portico42Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, xArti);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico40Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico42Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa, xArti)));
				 
    printf("------------- fin (portico42)----------------\n");
end;
#--------------------
#print(portico42); # Para fijar variables locales
printf("-------------     (portico42)----------------\n");






