printf("------------- read(portico62)----------------\n");
portico62:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO, xArti;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #              1
    #     -----------------
    #     |               |
    #     |  2         3  |
    #     |               |
    #     |               |
 
    
 
    printf("-------------     (portico62)----------------\n");
    printf("%a", Ls);

    CODIGO:=P62;


    s :=     portico62Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, xArti);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico60Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico62Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa, xArti)));
				 
    printf("------------- fin (portico62)----------------\n");
end;
#--------------------







