printf("------------- read(portico6210)----------------\n");
portico6210:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           
    #----------------
    #^              |               
    #               |
    #               |2
    #               |
    #       3       |          
    #----------------
    #^              |               
    #               |
    #               |4
    #               |
    #               |

 
    printf("-------------     (portico6210)----------------\n");

    CODIGO:=P6210;

    s :=     portico6210Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico6210Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico6210Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico6210)----------------\n");
end;
#--------------------
#print(portico6210); # Para fijar variables locales
printf("-------------     (portico6210)----------------\n");






