printf("------------- read(portico20Datos)----------------\n");
portico20Datos:=proc(bcargas)
    # Datos para portico20, 
    # Datos para portico20, 11
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM,
    	   VariacionesM, posiPRelativa;

    printf("-------------     (portico20Datos)----------\n");
#    Ls            :=[        1,        6,        4];
#    Ls            :=[        5,        1,      3.5];
    Ls            :=[        1,       1.2,        4];	 
    
    variacionesM:=[[0,  0], [0,  0], [0,  0]];  # Escala del dibujo. Si 0 no dib
    VariacionesM:=[[1,  0], [1,  0], [1,  0]];  #

    #---- Cargas Generales-----------------------------------------------------
    #---------------------------------------Soporte
    q0:=cargasMens05pm(1.2*5*4,1.2*5);
    q0[2]:=q0[2]*.25;        # se ajusta posicion de las cargas
    q0[2][12]:=q0[2][12]*1.75; # se desplaza la carga en extremo sup
    q0[2][14]:=q0[2][14]*1.5;	
    q0[2][1]:=q0[2][1]*1.75;	
    q0[2][3]:=q0[2][3]*1.5;	
    #---------------------------------------Voladizo
    q1:=cargasVold01(40,45);
    #---------------------------------------Viga derecha
    q2:=cargasVoli02(40,45);
    #---- Fin Cargas generales ------------------------------------------------

    #---- Funcion para eliminar elementos de la lista de cargas q
    qi:=proc(q,i) [[q[1][i]],[q[2][i]],[q[3][i]],[q[4][i]]]; end;

    #---- Se ajustan las cargas generales -------------------------------------
    #----------------------------------------------------------
    # Si bcargas = 0 se añade q=0 a soporte
    if (bcargas=0) then
       q0:=unionCargas(q0, cargasVano00());
    fi;
    
    #----------------------------------------------------------
    # Si bcargas = 1 qviga=0 y qvol =0, se elimina q=0 en soporte
    if (bcargas=1) then
       q2:=cargasVano00();
       q1:=cargasVano00();
    fi;
    
    #----------------------------------------------------------
    # Si bcargas > 2  (<2+nops(q1) + (nops(q2)+1)
    # se eligen 1 a 1 los distinto elementos de
    # de q1 y q2 (a q2 se le añade cero)
    # Se eligen las q "estandar" del soporte
    # Se podrían elegir las q del soporte con cargasMens02pm()
    # pero habría que volver a ajustar las posiciones de las cargas
    # puntuales
    if (bcargas>=2) then
        cerobcargas:=bcargas-2;
        # --------- Se eliminan cargas del soporte
        q0:=unionCargas(
		qi(q0, 1),qi(q0, 2), qi(q0, 3),
		qi(q0,12),qi(q0,13), qi(q0,14),
		cargasVano00());
	# --------- Se añade q=0 a la viga	
        q2:=unionCargas(q2,cargasVano00());
	
	nq1:=nops(q1[1]);
	nq2:=nops(q2[1]);
	# -------- Se elige un solo elemento de q1 y q2
	q1:=qi(q1,1+(cerobcargas mod nq1));
	q2:=qi(q2,1+(trunc(cerobcargas/nq1))); 
    fi;
    
    P0:=q0[1];
    z0:=q0[2];
    X0:=q0[3];
    q0:=q0[4];
    
    P1:=q1[1];
    z1:=q1[2];
    X1:=q1[3];
    q1:=q1[4];
    
    P2:=q2[1];
    z2:=q2[2];
    X2:=q2[3];
    q2:=q2[4];
      

    variacionesP:=CartesianoR(P2,Cartesiano(P1,P0));
    variacionesq:=CartesianoR(q2,Cartesiano(q1,q0));
    combinacionesX:=CartesianoR(X2,Cartesiano(X1,X0));
    posiPRelativa:=CartesianoR(z2,Cartesiano(z1,z0));;	
    
    printf("%a\n", variacionesP);
    printf("fin: -------------     (portico20Datos)----------\n");	
end;

