printf("------------- read(portico34)----------------\n");
portico34:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2
    #----------------------
    #     |               |
    #     |            4  |
    #     |3              |
    #     |               |
    #     |
    
 
    printf("-------------     (portico34)----------------\n");

    CODIGO:=P30;

    s :=     portico34Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     			  variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		      	  variacionesM, VariacionesM,
	                         s);

             portico10Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		      	  variacionesM, VariacionesM,
	                         s);

 

    #------------ Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico34Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     			 variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico34)----------------\n");
end;
#--------------------
#print(portico21); # Para fijar variables locales
printf("-------------     (portico21)----------------\n");






