printf("------------- read(portico50)----------------\n");
portico50:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #  1           2
    #----------------------
    #^         |          ^
    #          |
    #          |3
    #          |
    #          |

 
    printf("-------------     (portico50)----------------\n");

    CODIGO:=P10;

    s :=     portico50Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             portico10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             portico10Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             portico50Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (portico50)----------------\n");
end;
#--------------------
#print(portico50); # Para fijar variables locales
printf("-------------     (portico50)----------------\n");






