printf("------------- read(portico6210Datos)----------------\n");
portico6210Datos:=proc(bcargas_)
    # Datos para portico6210, 
    # Datos para portico6210, 11
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM,
    	   VariacionesM, posiPRelativa;
    bcargas:=abs(bcargas_);

    printf("-------------     (portico6210Datos)----------\n");
    if (bcargas=41) then
       portico6210Datos(-21);
       combinacionesX_:=combinacionesX;
       variacionesP_:=variacionesP;
       variacionesq_:=variacionesq;
       posiPRelativa_:=posiPRelativa;
       portico6210Datos(-1);
       combinacionesX:=[op(combinacionesX), op(combinacionesX_)];
       variacionesP:=[op(variacionesP),op(variacionesP_)];
       variacionesq:=[op(variacionesq),op(variacionesq_)];
       posiPRelativa:=[op(posiPRelativa),op(posiPRelativa_)];
       printf("%a\n", variacionesP);
       printf("fin: -------------     (portico6210Datos b=41)----------\n");
       
    else
    printf("esto no debería verse con b=41, (b es %d)\n", bcargas);
    Ls            :=[        1,        6,        4];
    Ls            :=[        6,       3.5, 6,       3.5];
    
    variacionesM:=[[0,  0], [0,  0], [0,  0], [0,  0]];  # Escala del dibujo. Si 0 no dib
    VariacionesM:=[[1,  0], [1,  0], [1,  0], [1,  0]];  #

    #--------------------------------------------------------------------------
    #---- Cargas Generales-----------------------------------------------------
    #---------------------------------------Soporte
    q0:=cargasMens03(1.2*5*4,1.2*5);
    q0[2]:=q0[2]*.25;        # se ajusta posicion de las cargas
    q0[2][1]:=q0[2][1]*8.50;	
    q0[2][3]:=q0[2][3]*7.55;
    if (bcargas>=20) then
       bcargas:=bcargas-20;
       q0:=cargasMens03m(1.2*5*4,1.2*5);
       q0[2]:=q0[2]*.2;        # se ajusta posicion de las cargas
       #q0[2][1]:=q0[2][1]*.15/.25;	
       #q0[2][3]:=q0[2][3]*.15/.25; 
    fi;
    #---------------------------------------Viga 
    q2:=cargasVano13(40,45);
    #---- Fin Cargas generales ------------------------------------------------
    #--------------------------------------------------------------------------

    #---- Funcion para eliminar elementos de la lista de cargas q
    qi:=proc(q,i) [[q[1][i]],[q[2][i]],[q[3][i]],[q[4][i]]]; end;

    #---- Se ajustan las cargas generales -------------------------------------
    #----------------------------------------------------------
    # Si bcargas = 1 se añade q=0 a soporte
    if (bcargas=1) then
       q0:=unionCargas(q0, cargasVano00());
    fi;
    
    #----------------------------------------------------------
    # Si bcargas = 2  se elimina q=0 en soporte
    if (bcargas=2) then
       q2:=cargasVano00();
    fi;
    
    #----------------------------------------------------------
    # Si bcargas > 2  (<2+nops(q1) + (nops(q2)+1)
    # se eligen 1 a 1 los distinto elementos de
    # de  q2 (a q2 se le añade cero)
    # Se eligen las q "estandar" del soporte
    # Se podrían elegir las q del soporte con cargasMens6210pm()
    # pero habría que volver a ajustar las posiciones de las cargas
    # puntuales
    if (bcargas>=3) then
        cerobcargas:=bcargas-3;
        # --------- Se eliminan cargas del soporte
        q0:=unionCargas(
		qi(q0, 1),qi(q0, 2), qi(q0, 3),
	#	qi(q0,12),qi(q0,13), qi(q0,14),
		cargasVano00());
	# --------- Se añade q=0 a la viga	
        q2:=unionCargas(q2,cargasVano00());
	
	# -------- Se elige un solo elemento de  q2
	q2:=qi(q2,1+cerobcargas); 
    fi;

    #-------------------------------------------------------------
    if (bcargas_<0) then	
	q0:=unionCargas(qi(q0, 1),cargasVano00());
    fi;



    #----Cargas en soporte inferior y viga inferior son las mismas
    
    
    P0:=q0[1];
    z0:=q0[2];
    X0:=q0[3];
    q0:=q0[4];
    
    #P1:=q1[1];
    #z1:=q1[2];
    #X1:=q1[3];
    #q1:=q1[4];
    
    P2:=q2[1];
    z2:=q2[2];
    X2:=q2[3];
    q2:=q2[4];
      

    variacionesP:=CartesianoR(P2,CartesianoR(P0,Cartesiano(P2,P0)));
    variacionesq:=CartesianoR(q2,CartesianoR(q0,Cartesiano(q2,q0)));
    combinacionesX:=CartesianoR(X2,CartesianoR(X0,Cartesiano(X2,X0)));
    posiPRelativa:=CartesianoR(z2,CartesianoR(z0,Cartesiano(z2,z0)));;	
    fi;
    printf("%a\n", variacionesP);
    printf("fin: -------------     (portico6210Datos)----------\n");	
end;

