printf("------------- read(portico81Calculo)----------------\n");
portico81Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM 
                     )

    local Lviga, Lvol, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;
    global FICH;


# ESTADO F, ESTADO F, ESTADO F
# Portico con las mismas cargas y geometria que viga 40
# La altura del soporte no varía (3.5 m) y no tiene cargas
# La acción horizontal en el dintel es siempre 20kN
# El soporte esta articulado en la base
#
#  ----------------------------
#  ^          |           ^
#             |
#             |
#             |


    # Viga 40, base de este modelo
    #     1        2        3     
    #  ------------------------
    #  ^      ^         ^


    printf("-------------     (portico81Calculo)----------------\n");

    nElem:=nops(Ls);
    Lvig0 :=Ls[1];
    Lviga :=Ls[2];
    Lvol   :=Ls[3];
    Lc:=Ls[4];
   


   
    dgMV:=diagramaMV(0,Lvig0,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13]; 

    dgMV:=diagramaMV(0,  Lviga,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];
print ("hola", combinacionesX[3],variacionesP[3],variacionesq[3]);
    dgMV:=diagramaMV(0,  Lvol,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];
print ("adios");
    mH:=[[      1,       0,       0,       0,       0,       0,   0 ,     0],
         [      0,       0,       0,       1,       1,       0,   0 ,     0],
         [      0,       0,       0,       0,       0,       1,   0 ,     0],
	 [      0,       0,       0,       0,  1/Lvol,  1/Lvol,   0 ,     0],
	 [      0,       0,       0,       0,      0 ,       0,   0 ,  1/Lc],
	 [      0,       0,       0,       0,      0 ,       0,   1,     0]];
print ("adios");     
    cddc:=evalm([[4,2],[2,4]]);
    mD:=evalm(diag(evalm(cddc/Lvig0), evalm(cddc/Lviga), evalm(cddc/Lvol), evalm(cddc/Lc)));
    print ("200927---2 ",mD);  
    mK:=evalm(mH &* mD &* transpose(mH)):
    print ("200927---3 ",mK);  
    sf:=[Mf11, Mf12, Mf21, Mf22, Mf31, Mf32,0,0]:
    print ("200927---4 ",sf);  
    print ("200927--- ",variacionesP[4,1]);  
    vf:=-evalm(mH&*sf) + [0,0,0, -V32,variacionesP[4,1],0];
    u:=evalm(mK^(-1)&*vf);
    print ("200927---5 ",u);  
    s:=evalm(sf+mD &* transpose(mH) &* u);

    print (evalm(mD));
    printf("\n\nH=%a\n",mH);
    print (evalm(mK));
    printf ("190717xxxx\%an", FICH);
    print (sf);
    print (vf);
    print (u);
    print (s);
    #if (s) then
    #fi;

    printf("------------- fin (portico81Calculo)----------------\n");
    s;
    
end;
#--------------------
#print(portico81Calculo); # Para fijar variables locales
printf("-------------     (portico81Calculo)----------------\n");






