printf("------------- read(portico20Calculo)----------------\n");
portico20Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM 
                     )

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo;

    #  1       2
    #--------------
    #     |       
    #     |
    #     |3
    #     |
    #     |


    printf("-------------     (portico20Calculo)----------------\n");

    nElem:=nops(Ls);
    Lvol :=Ls[1];
    Lv   :=Ls[2];
    Lc   :=Ls[3];


    dgMV:=diagramaMV(0,Lvol,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13]; 

    dgMV:=diagramaMV(0,  Lv,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];  

    dgMV:=diagramaMV(0,  Lc,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];

    mH:=[[      1,       0, 0, 0, 0,       0],
         [      0,       1, 1, 0, 0,       1],
         [      0,       0, 0, 1, 0,       0],
	 [      0,       0, 0, 0, 1/Lc, 1/Lc],
	 [      0,       0, 1/Lv, 1/Lv,0,0],
	 [-1/Lvol, -1/Lvol, 0, 0, 0,       0]]:

    cddc:=evalm([[4,2],[2,4]]):
    mD:=evalm(diag(evalm(cddc/Lvol), evalm(cddc/Lv), evalm(cddc/Lc))):
    mK:=evalm(mH &* mD &* transpose(mH)):
    sf:=[Mf11, Mf12, Mf21, Mf22, Mf31, Mf32]:
    vf:=evalm(-mH&*sf);
    vf:=-evalm(mH&*sf) + [0,0,0, -V32-evalm(vf[4]), -V22-evalm(vf[5]) ,V11-evalm(vf[6])]; # Vij es el hiperestático. Hay que restarle el término de H*sf
    u:=evalm(mK^(-1)&*vf);
    s:=evalm(sf+mD &* transpose(mH) &* u);

    #print (evalm(mD));
    #printf("\n\nH=%a\n",mH);
    #print (evalm(mK));
    #print (sf);
    #print (vf);
    #print (u);
    #print (s);
    
    printf("------------- fin (portico20Calculo)----------------\n");
    s;
    
end;
#--------------------
print(portico20Calculo); # Para fijar variables locales
printf("-------------     (portico20Calculo)----------------\n");






