printf("------------- read(viga20)----------------\n");
viga20:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
  

    printf("-------------     (viga20)----------------\n");

    CODIGO:=V20;

    s :=     viga20Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);


             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             viga20Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (viga20)----------------\n");
end;
#--------------------
#print(viga20); # Para fijar variables locales
printf("-------------     (viga20)----------------\n");






