printf("------------- read(viga42Datos)----------------\n");
viga42Datos:=proc(N1)
    # Datos para viga42
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, VariacionesM, posiPRelativa, CODIGO;

    printf("-------------     (viga42Datos)----------\n");
    Ls            :=[ 1,      5.5,          5]; 
    variacionesM:=[[0,0], [0,  0], [0,  0]];  # Escala del dibujo. Si 0 no se dibuja  	 
    VariacionesM:=[[0,0], [0,  0], [0,  0]];  # Factor por el que se multiplica el valor que se acota del momento

  
    #-----------------------------------------Voladizo izquierdo
   
    q:=cargasVoli02(40,45);
    
    P2:=q[1];
    z2:=q[2];
    X2:=q[3];
    q2:=q[4];
        #-----------------------------------------Viga derecha

    q:=cargasVano06(40,45);
    q:=cargasVano15(40,45);
    q:=unionCargas(cargasVano00(),  
		   cargasVano13(40,45));
    P1:=q[1];
    z1:=q[2];
    X1:=q[3];
    q1:=q[4];
        #---------------------------------------Viga izquierda

    q:=cargasVano06(40,45);
    q:=cargasVano15(40,45);
    q:=unionCargas(cargasVano00(), 
		   cargasVano16(40,45));
    P0:=q[1];
    z0:=q[2];
    X0:=q[3];
    q0:=q[4];

    variacionesP:=CartesianoR(P2,Cartesiano(P1,P0));
    variacionesq:=CartesianoR(q2,Cartesiano(q1,q0));
    combinacionesX:=CartesianoR(X2,Cartesiano(X1,X0));
    posiPRelativa:=CartesianoR(z2,Cartesiano(z1,z0));;    
    printf("fin: -------------     (viga42Datos)----------\n");	
end;

