printf("------------- read(viga70Dibujo)----------------\n");
viga70Dibujo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                     escal, escalP, escalq, escalM, posiPRelativa)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, aux,
          nElem, angul, despl , nombr, postx, xycot, XYcot;
 
    #  |      
    #  |
    #  |

    printf("-------------     (viga70Dibujo)----------------\n");

    nElem:=nops(Ls);
    Lv   :=Ls[1];

    #nudos:=[     [0,0],     [Lv,0]]:
    nudos:=[     [0,0],     [0,Lv]]:
    angul:=[         0,          0]:
    despl:=[     [0,0],      [0,0]]:
    #ccont:=[[Empo,-3.141592654/2], [nudodv,0]]:
    ccont:=[[Empo,0], [nudodv,3.141592654/2]]:
    nombr:=[       " ",        " "]:
    aux:=0.1:
    postx:=[       aux,        aux]:
    conex:=[ [1,2]]:
    
    vigas:=[  viga11]:
    XYcot:=[      0 ];                  # Desplazamiento ABSOLUTO de las cotas respecto posicion estandar
    xycot:=[      0 ];                  # Desplazamiento RELATIVO (% del desplazamiento de las cargas)
                                                     #   Es decir, si +-1 se desplazan las cotas el valor de las cargas de la barra 
    #------------ se cambia la posicion de las cotas
    if (add(i,i=variacionesq[1])+add(i,i=variacionesP[1])>0) then
	XYcot:=[      2 ];                  # Desplazamiento ABSOLUTO de las cotas respecto posicion estandar
	xycot:=[     0 ];                  # Desplazamiento RELATIVO (% del desplazamiento de las cargas)
    fi;
    #apoyo:= [Apoyodes(Lv,-escal,0.6*escal,0), Apoyofijo(0,-escal,0.6*escal,0)]:      # Apoyos de nudos interiores
    apoyo:=[];
    
    aux := dibujoPortico0(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
               		  escal, escalP, escalq, escalM,
                          Lv, nudos, ccont, conex, vigas, apoyo, XYcot, xycot, posiPRelativa);

    printf("------------- fin (viga70Dibujo)----------------\n");
    aux;
end;
printf("-------------     (viga70Dibujo)----------------\n");








