printf("------------- read(viga50)----------------\n");
viga50:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO, ER;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
  

    printf("-------------     (viga50)----------------\n");

    CODIGO:=V50;
    ER:=[4,3];

    s :=     viga50Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);


             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             viga50Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (viga50)----------------\n");
end;
#--------------------
#print(viga50); # Para fijar variables locales
printf("-------------     (viga50)----------------\n");






