printf("------------- read(viga111)----------------\n");
# 
viga111:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM,
		  VariacionesM,	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO, xArti, ER;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo,
    	  s, Empotrado_apoyado;
  
    printf("-------------     (viga111)----------------\n");

    #CODIGO:=V111;
    ER:=[6,3];

    s :=     viga111Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     		       variacionesM, VariacionesM, xArti);

 
 	     VariacionesMt:=VariacionesM;
	     VariacionesMt[1,1]:=s[1];
	    
             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesMt, s);

             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesMt, s);

    #---------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    Empotrado_apoyado:=1;
    print("210204 viga111");
    print(variacionesM, VariacionesMt);
    print(display(
             viga10Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		      variacionesM, VariacionesMt, escal, escalP,
			      escalq, escalM, posiPRelativa, Empotrado_apoyado)));
				 
    printf("------------- fin (viga111)----------------\n");
end;
#--------------------
#print(viga111); # Para fijar variables locales
printf("-------------     (viga111)----------------\n");






