printf("------------- read(viga340)----------------\n");
viga340:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO, xArti, ER;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    

 
    printf("-------------     (viga340)----------------\n");
    ER:=[6,3];

  
    CODIGO:=V340;

    s :=     viga340Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, xArti);
 variacionesP; variacionesq;
 	     VariacionesMt:=VariacionesM*s[1];
	     
	     #if (VariacionesM) then
	     #fi;
	     
             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesMt,
	                         s);
             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesMt,
	                         s);


 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    EstadoF:=0;
    print(display(
             viga40Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesMt,
	       	               escal, escalP, escalq, escalM,
			       posiPRelativa,EstadoF)));
				 
    printf("------------- fin (viga340)----------------\n");
end;
#--------------------
#print(viga340); # Para fijar variables locales
printf("-------------     (viga340)----------------\n");






