printf("------------- read(viga44Datos)----------------\n");
viga44Datos:=proc(N1)
    # Datos para viga44
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, VariacionesM, posiPRelativa, CODIGO;

    printf("-------------     (viga44Datos)----------\n");
    Ls            :=[ 5.5,          5];	 
    variacionesM:=[[0,0], [0,  0]];  # Escala del dibujo. Si 0 no se dibuja  	 
    VariacionesM:=[[0,0], [0,  0]];  # Factor por el que se multiplica el valor que se acota del momento

  
 
        #-----------------------------------------Viga derecha

    q:=cargasVano06(40,45);
    q:=cargasVano13(40,45);
    #q:=unionCargas(cargasVano00(),  
	#	   cargasVano13(40,45));
    P1:=q[1];
    z1:=q[2];
    X1:=q[3];
    q1:=q[4];
        #---------------------------------------Viga izquierda

    q:=cargasVano06(40,45);
    q:=cargasVano15(40,45);
    q:=unionCargas(cargasVano00(), 
		   cargasVano16(40,45));
    P0:=q[1];
    z0:=q[2];
    X0:=q[3];
    q0:=q[4];

    variacionesP:=(Cartesiano(P1,P0));
    variacionesq:=(Cartesiano(q1,q0));
    combinacionesX:=(Cartesiano(X1,X0));
    posiPRelativa:=(Cartesiano(z1,z0));;    
    printf("fin: -------------     (viga44Datos)----------\n");	
end;

