printf("------------- read(viga20Calculo)----------------\n");
viga20Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM 
                     )

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;
    global FICH;

    #    1	2	   3		                          
    #  ------------------------
    #      ^             ^

    printf("-------------     (viga20Calculo)----------------\n");

    nElem:=nops(Ls);
    Lvol :=Ls[1];
    Lv   :=Ls[2];
    Lc   :=Ls[3];    #   Lvol2


    printf ("------------------------------------------- viga20Calculo->F(vol_izq)\n");
    dgMV:=diagramaMV(0,Lvol,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13]; 
    printf ("---------------------------------------------- viga20Calculo->F(vano)\n");
    dgMV:=diagramaMV(0,  Lv,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];  
    printf ("------------------------------------------- viga20Calculo->F(vol_der)\n");
    dgMV:=diagramaMV(0,  Lc,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];
 
    printf ("--------------------------------------------------- viga20Calculo->mH\n");

    mH:=[[      1,       0,    0,    0,     0,    0],
         [      0,       1,    1,    0,     0,    0],
         [      0,       0,    0,    1,     1,    0],
         [      0,       0,    0,    0,     0,    1],
	 [-1/Lvol, -1/Lvol,    0,    0,     0,    0],
	 [      0,       0,    0,    0,  1/Lc, 1/Lc]]:

    cddc:=evalm([[4,2],[2,4]]):
    mD:=evalm(diag(evalm(cddc/Lvol), evalm(cddc/Lv), evalm(cddc/Lc))):
    mK:=evalm(mH &* mD &* transpose(mH)):
    sf:=[Mf11, Mf12, Mf21, Mf22, Mf31, Mf32]:
    vf:=evalm(-mH&*sf);
    vf:=evalm(-mH&*sf) + [0,0,0,0,V11-evalm(vf[5]), -V32-evalm(vf[6])];
    u:=evalm(mK^(-1)&*vf);
    s:=evalm(sf+mD &* transpose(mH) &* u);

    print (evalm(mD));
    printf("\n\nH=%a\n",mH);
    #print (evalm(mK));
    printf ("190717xxxx\%an", FICH);
    print (sf);
    print (vf);
    #print (u);
    print (s);
    
    printf("------------- fin (viga20Calculo)----------------\n");
    s;
    
end;
#--------------------
#print(viga20Calculo); # Para fijar variables locales
printf("-------------     (viga20Calculo)----------------\n");






