printf("------------- read(viga344Calculo)----------------\n");
viga344Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM 
                     )

    local Lviga, Lvol, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;
    global FICH;

    #     1        2        3     
    #  ------------------------
    #  ^      ^         ^

    printf("-------------     (viga344Calculo)----------------\n");

    nElem:=nops(Ls);
    Lvig0 :=Ls[1];
    Lviga :=Ls[2];
   


   
    dgMV:=diagramaMV(0, Lvig0,combinacionesX[1],variacionesP[1],
			variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13]; 

    dgMV:=diagramaMV(0,  Lviga,combinacionesX[2],variacionesP[2],
    			 variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];
    dgMVv:=dgMV[1];
  
print ("adios");
    mH:=[[      1,       0,       0,       0],
         [      0,       1,       1,       0],
         [      0,       0,       0,       1]];
print ("adios");     
    cddc:=evalm([[4,2],[2,4]]);
#---------------------------------------------------------------------
    Lv:=Lvig0;
    alpha:=xArti;
    beta:=1-xArti;
    
    mdA:=evalm(3/(alpha^3+beta^3)*[[alpha^2, alpha*beta],[alpha*beta, beta^2]]);
    
    print(mdA);

    MArti:=diagramaMV_x(dgMVv, xArti);
    print(dgMVv);
    print("MArti=",MArti);
    phiMArti:=MArti*Lv/2;
    ##print("phiMArti=",phiMArti);

    mfA:=evalm(mdA/Lv &* [phiMArti,-phiMArti]);
    ##print("mdA",mdA);
    ##print("mfA",mfA);
    ##print([Mf21, Mf22]);
    Mf21:=Mf21+MArti-mfA[1];
    Mf22:=Mf22-MArti-mfA[2];

    print([Mf11, Mf12, MArti, mfA[1], mfA[2]]);#quit;
    print(cddc);
    
    #-----------------------------------------------------------------------
    mD:=evalm(diag(evalm(cddc/Lvig0), evalm(mdA/Lviga)));
    print ("200927---2 ",mD);  
    mK:=evalm(mH &* mD &* transpose(mH)):
    print ("200927---2 ",mK);  
    sf:=[Mf11, Mf12, Mf21, Mf22]:
    print ("200927---2 ",sf);  
    print ("200927---2 ",mH&*sf);  
    vf:=-evalm(mH&*sf) + [0,0,0];
    u:=evalm(mK^(-1)&*vf);
    print ("200927---2 ",u);  
    s:=evalm(sf+mD &* transpose(mH) &* u);

    print (evalm(mD));
    printf("\n\nH=%a\n",mH);
    print (evalm(mK));
    printf ("210310xxxx\%an", FICH);
    print (sf);
    print (vf);
    print (u);
    print (s);
    #if (s) then
    #fi;

    printf("------------- fin (viga344Calculo)----------------\n");
    s;
    
end;
#--------------------
#print(viga344Calculo); # Para fijar variables locales
printf("-------------     (viga344Calculo)----------------\n");






