printf("------------- read(viga42Calculo)----------------\n");
viga42Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM 
                     )

    local Lviga, Lvol, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;
    global FICH;

    #     1        2        3     
    #  ------------------------
    #  ^      ^         ^

    printf("-------------     (viga42Calculo)----------------\n");

    nElem:=nops(Ls);
    Lvol :=Ls[1];
    Lvig0 :=Ls[2];
    Lviga   :=Ls[3];
   


   
    dgMV:=diagramaMV(0,Lvol,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]); 
    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13];
    dgMVv:=dgMV[1];
 
    dgMV:=diagramaMV(0,  Lvig0,combinacionesX[2],variacionesP[2],variacionesq[2],[1,1]); 
    V21:=dgMV[6]; V22:=dgMV[7]; Mf21:=dgMV[12]; Mf22:=dgMV[13];
    dgMV:=diagramaMV(0,  Lviga,combinacionesX[3],variacionesP[3],variacionesq[3],[1,1]); 
    V31:=dgMV[6]; V32:=dgMV[7]; Mf31:=dgMV[12]; Mf32:=dgMV[13];
print ("adios");
    mH:=[[      1,       0,       0,       0,       0,       0],
         [      0,       1,       1,       0,       0,       0],
         [      0,       0,       0,       1,       1,       0],
         [      0,       0,       0,       0,       0,       1],
	 [-1/Lvol, -1/Lvol,       0,       0,       0,       0]];
print ("adios");     
    cddc:=evalm([[4,2],[2,4]]);
    mD:=evalm(diag(evalm(cddc/Lvol), evalm(cddc/Lvig0), evalm(cddc/Lviga)));
    print ("200927---2 ",mD);  
    mK:=evalm(mH &* mD &* transpose(mH)):
    print ("200927---2 ",mK);  
    sf:=[Mf11, Mf12, Mf21, Mf22, Mf31, Mf32]:
    print ("200927---2 ",sf);  
    print ("200927---2 ",mH&*sf); 
    vf:=evalm(-mH&*sf);       
    vf:=-evalm(mH&*sf) + [0,0,0,0, V11-evalm(vf[5])];
    u:=evalm(mK^(-1)&*vf);
    print ("200927---2 ",u);  
    s:=evalm(sf+mD &* transpose(mH) &* u);

    print (evalm(mD));
    printf("\n\nH=%a\n",mH);
    print (evalm(mK));
    printf ("190717xxxx\%an", FICH);
    print (sf);		      
    print (vf);
    print (u);
    print (s);
    #if (s) then
    #fi;

    printf("------------- fin (viga42Calculo)----------------\n");
    s;
    
end;
#--------------------
#print(viga42Calculo); # Para fijar variables locales
printf("-------------     (viga42Calculo)----------------\n");






