printf("------------- read(viga10DatosPosterCargas)----------------\n");
viga10DatosPosterCargas:=proc(N1)
    
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, VariacionesM, posiPRelativa, CODIGO;
    local P, q, z, X;

    printf("-------------     (viga10DatosPosterCargas)----------\n");
    Ls            :=[             5];	 
    
    variacionesM:=[ [0,  0], [0,  0]];  # Escala del dibujo. Si 0 no se dibuja  	 
    VariacionesM:=[ [1,  0], [1,  0]];  # Factor por el que se multiplica el valor que se acota del momento

    q:=cargasVano07(40,45);
    q:=cargasVano16(40,45);
q:=cargasVano16(40,45);
    
    P:=q[1];
    z:=q[2];
    X:=q[3];
    q:=q[4];
    
	
    variacionesP:=Cartesiano(P,[1]);
    variacionesq:=Cartesiano(q,[1]);
    combinacionesX:=Cartesiano(X,[1]);
    posiPRelativa:=Cartesiano(z,[1]);
    
    printf("fin: -------------     (viga10DatosPosterCargas)----------\n");	
end;

