printf("------------- read(viga30)----------------\n");
viga30:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    

 
    printf("-------------     (viga30)----------------\n");
  
    CODIGO:=V30;

    s :=     viga30Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM,
      	     		       VariacionesM);
 
 	     VariacionesMt:=VariacionesM*s[1];
	     
	     
             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		   variacionesM, VariacionesMt, s);
             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		   variacionesM, VariacionesMt, s);


 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    Empotrado_apoyado:=1;
    print(display(
             viga30Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		      variacionesM, VariacionesMt,
	       	              escal, escalP, escalq, escalM, posiPRelativa,Empotrado_apoyado)));
				 
    printf("------------- fin (viga30)----------------\n");
end;
#--------------------
#print(viga30); # Para fijar variables locales
printf("-------------     (viga30)----------------\n");






