printf("------------- read(viga50Calculo)----------------\n");
viga50Calculo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM 
                     )

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, nElem, dgMV, V11,
    	  V12, Mf11, Mf12, V21, V22, Mf21, Mf22, V31, V32, Mf31, Mf32, mH, cddc, mD,
	  mK, sf, vf, u, s;
    global FICH;

    #                        ||      
    #  ------------------------
    #                        ||

    printf("-------------     (viga50Calculo)----------------\n");

    nElem:=nops(Ls);
    
    Lv   :=Ls[1];
    

   
    dgMV :=diagramaMV(0,Lv,combinacionesX[1],variacionesP[1],variacionesq[1],[1,1]);

    V11:=dgMV[6]; V12:=dgMV[7]; Mf11:=dgMV[12]; Mf12:=dgMV[13]; 
    
    mH:=[[      1,       0],
         [  -1/Lv,   -1/Lv]]:

    cddc:=evalm([[4,2],[2,4]]):
    mD:=evalm(diag(evalm(cddc/Lv))):
    mK:=evalm(mH &* mD &* transpose(mH)):
    sf:=[Mf11, Mf12]:
    vf:=evalm(-mH&*sf);
   
    vf:=-evalm(mH&*sf) + [0,V11-evalm(vf[2])]; # V11 es el hiperestático. Hay que restarle el término de H*sf
    u:=evalm(mK^(-1)&*vf);
    s:=evalm(sf+mD &* transpose(mH) &* u);
     
     
    printf("------------- fin (viga50Calculo)----------------\n");
    s;
    
end;
#--------------------
#print(viga50Calculo); # Para fijar variables locales
printf("-------------     (viga50Calculo)----------------\n");






