printf("------------- read(viga60)----------------\n");
viga60:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO, ER;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
  

    printf("-------------     (viga60)----------------\n");

    CODIGO:=V60;
    #ER:=[8,3];

    s :=     viga60Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);


             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             viga60Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (viga60)----------------\n");
end;
#--------------------
#print(viga60); # Para fijar variables locales
printf("-------------     (viga60)----------------\n");






