printf("------------- read(viga10)----------------\n");
viga10:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
  

    printf("-------------     (viga10)----------------\n");

    CODIGO:=V20;

    s :=     viga10Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     		       variacionesM, VariacionesM);


             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesM, s);

             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesM, s);

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    Empotrado_apoyado:=0;
    print(display(
             viga10Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		      variacionesM, VariacionesM, escal, escalP, escalq,
			      escalM, posiPRelativa, Empotrado_apoyado)));
				 
    printf("------------- fin (viga10)----------------\n");
end;
#--------------------
#print(viga10); # Para fijar variables locales
printf("-------------     (viga10)----------------\n");






