printf("------------- read(viga60Datos)----------------\n");
viga60Datos:=proc(N1)
    
    global Ls, variacionesP, variacionesq, combinacionesX, variacionesM, VariacionesM, posiPRelativa, CODIGO;
    local P, q, z, X;

    printf("-------------     (viga60Datos)----------\n");
    Ls            :=[            1.2];	 
    
    variacionesM:=[ [0,  0], [0,  0]];  # Escala del dibujo. Si 0 no se dibuja  	 
    VariacionesM:=[ [1,  0], [1,  0]];  # Factor por el que se multiplica el valor que se acota del momento

    q:=cargasVold05(40,45);
    #q:=cargas(0,10,45,10000);
    # POSTER_CARGAS. NO BORRAR

    P:=q[1];
    z:=.25*q[2];
    X:=q[3];
    q:=q[4];
    
	
    variacionesP:=Cartesiano(P,[1]);
    variacionesq:=Cartesiano(q,[1]);
    combinacionesX:=Cartesiano(X,[1]);
    posiPRelativa:=Cartesiano(z,[1]);
    
    printf("fin: -------------     (viga60Datos)----------\n");	
end;

