printf("------------- read(viga43)----------------\n");
viga43:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    

 
    printf("-------------     (viga43)----------------\n");

  
    CODIGO:=V43;

    s :=     viga43Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);
 variacionesP; variacionesq;
 	     VariacionesMt:=VariacionesM*s[1];
	     
	     #if (VariacionesM) then
	     #fi;
	     
             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesMt,
	                         s);
             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesMt,
	                         s);


 

    #------------ Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print("-----viga43.mws----");
    print(variacionesM);
    print(VariacionesM);
    EstadoF:=0;
    print(display(
             viga43Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesMt,
	       	                 escal, escalP, escalq, escalM, posiPRelativa,EstadoF)));
				 
    printf("------------- fin (viga43)----------------\n");
end;
#--------------------
#print(viga43); # Para fijar variables locales
printf("-------------     (viga43)----------------\n");






