printf("------------- read(viga13)----------------\n");

viga13:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa)

  
    printf("-------------     (viga13)----------------\n");
    _variacionesM:=[ [1,  0], [0,  0]];  # Escala del dibujo. Si 0 no se dibuja  	 
    #_VariacionesM:=[ [1,  0], [1,  0]];  # Factor por el que se multiplica el valor que se acota del momento

 
    CODIGO:=V13;

    s :=     viga11Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     		       variacionesM, VariacionesM);

 	     VariacionesMt:=VariacionesM;
	     VariacionesMt[1,1]:=s[1];


             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesMt, s);

             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesMt, s);

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    Empotrado_apoyado:=0;
    print(display(
             viga10Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		      _variacionesM, VariacionesMt, escal, escalP, escalq,
			      escalM, posiPRelativa, Empotrado_apoyado)));
				 
    printf("------------- fin (viga13)----------------\n");
end;
#--------------------
#print(viga13); # Para fijar variables locales
printf("-------------     (viga13)----------------\n");






