printf("------------- read(viga25)----------------\n");

viga25:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s, Empotrado_apoyado;
  
    printf("-------------     (viga25)----------------\n");
    #_variacionesM:=[ [1,  1], [0,  0]];  # Escala del dibujo. Si 0 no se dibuja  
    CODIGO:=V11;

    s :=     viga25Calculo(Ls, combinacionesX, variacionesP, variacionesq,
      	     		       variacionesM, VariacionesM);

 
 	     VariacionesMt:=VariacionesM;
	     VariacionesMt[1,1]:=s[1];
	     VariacionesMt[1,2]:=s[2];
	     	    
             viga20Tex(    Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesMt, s);

             viga20Psfrag( Ls, combinacionesX, variacionesP, variacionesq,
	     		       variacionesM, VariacionesMt, s);

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print("210204 viga25");
    print(variacionesM, VariacionesMt);
    Empotrado_apoyado:=3;
    print(display(
             viga10Dibujo(Ls, combinacionesX, variacionesP, variacionesq,
	     		      variacionesM, VariacionesMt, escal, escalP, escalq,
			      escalM, posiPRelativa, Empotrado_apoyado)));
				 
    printf("------------- fin (viga25)----------------\n");
end;
#--------------------
#print(viga25); # Para fijar variables locales
printf("-------------     (viga25)----------------\n");






