printf("------------- read(zanca30Dibujo)----------------\n");
zanca30Dibujo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                     escal, escalP, escalq, escalM, posiPRelativa, emp_apo)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, aux,
          nElem, angul, despl , nombr, postx, xycot, XYcot;
   
    #    1         
    #  -------  
    #         \           
    #          \ 
    #           \3
    #            \       2
    #             \------------
    # 

    printf("-------------     (zanca30Dibujo)----------------\n");

    nElem:=nops(Ls);
    Lvol :=Ls[1];
    Lv   :=Ls[2];
    Lc   :=Ls[3];

    nudos:=[ [-Lvol,0],  [0,0],     [Lc*0.866,-Lc*0.5],  [Lv+Lc*0.866,-Lc*0.5]]:
    angul:=[         0,      0,          0,        0]:
    despl:=[     [0,0],  [0,0],      [0,0],    [0,0]]:
    ccont:=[[nudoiv,0],  [0,0], [nudodv,0], [nudodv,0]]:
    nombr:=[       " ",    " ",        " ",      " "]:
    aux:=0.1:
    postx:=[       aux,    aux,        aux,      aux]:
    conex:=[ [1,2],[3,4],[2,3]]:

    vigas:=[ viga12, viga21, viga22]:
    XYcot:=[      0,  0      ,  0];                  # Desplazamiento ABSOLUTO de las cotas respecto posicion estandar 
    xycot:=[      0,  0      ,-.5];                  # Desplazamiento RELATIVO (% del desplazamiento de las cargas)
                                                     #   Es decir, si +-1 se desplazan las cotas el valor de las cargas de la barra
						     
    #apoyo:= [Apoyofijo(-Lvol,-escal,0.6*escal,0), Apoyodes(Lv+Lc*0.866,-escal-Lc/2,0.6*escal,0)]:      # Apoyos de nudos interiores
    if (emp_apo=0) then
       apoyo:= [Apoyofijo(-Lvol,-escal,0.6*escal,0), Apoyodes(Lv+Lc*0.866,-escal-Lc/2,0.6*escal,0)]:
    elif (emp_apo=1) then
       ccont:=[[Empo,-3.141592654/2],  [0,0], [nudodv,0], [nudodv,0]]:
       apoyo:= [Apoyodes(Lv+Lc*0.866,-escal-Lc/2,0.6*escal,0)]:
#    elif (emp_apo=3) then
#    	 apoyo:= [Empo(-Lvol,-escal,0.6*escal,-3.141592654/2), Apoyodes(Lv+Lc*0.866,-escal-Lc/2,0.6*escal,3.141592654/2)]:
#       #ccont:=[[Empo,-3.141592654/2], [Empo,3.141592654/2]]:
    elif (emp_apo=2) then
       apoyo:= [Apoyofijo(-Lvol,-escal,0.6*escal,0)];
       ccont:=[[nudoiv,0],  [0,0], [nudodv,0], [Empo,3.141592654/2]]:
#    elif (emp_apo=4) then
#       apoyo:= [Apoyofijo(-Lvol,-escal,0.6*escal,-3.141592654/2), Apoyodes(Lv+Lc*0.866,-escal-Lc/2,0.6*escal,3.141592654/2)]:
#       #ccont:=[[nudoivA,0], [Empo,3.141592654/2]]:
#    elif (emp_apo=5) then
#    	 apoyo:= [Empo(-Lvol,-escal,0.6*escal,-3.141592654/2), Apoyofijo(Lv+Lc*0.866,-escal-Lc/2,0.6*escal,3.141592654/2)]:
    else
       ccont:=[[nudoivAF,0], [nudodv,0]]:
    fi;
    
    aux := dibujoPortico0(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
               		  escal, escalP, escalq, escalM,
                          Lv, nudos, ccont, conex, vigas, apoyo, XYcot, xycot, posiPRelativa);

    printf("------------- fin (zanca30Dibujo)----------------\n");
    aux;
end;
printf("-------------     (zanca30Dibujo)----------------\n");








