printf("------------- read(zanca20)----------------\n");
zanca20:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    
    #    1         
    #  -------  
    #         |           
    #         |
    #         |3
    #         |       2
    #         |------------
    # 
 
    printf("-------------     (zanca20)----------------\n");

    CODIGO:=Z20;

    s :=     zanca20Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             zanca10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             zanca20Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    print(display(
             zanca20Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa)));
				 
    printf("------------- fin (zanca20)----------------\n");
end;
#--------------------
#print(zanca20); # Para fijar variables locales
printf("-------------     (zanca20)----------------\n");






