printf("------------- read(zanca10Dibujo)----------------\n");
zanca10Dibujo:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM, 
                     escal, escalP, escalq, escalM, posiPRelativa)

    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, aux,
          nElem, angul, despl , nombr, postx, xycot, XYcot;


    #             2
    #         -------------
    #         |           ^
    #         |
    #         |3
    #   1     |
    # --------|
    # ^

    printf("-------------     (zanca10Dibujo)----------------\n");

    nElem:=nops(Ls);
    Lvol :=Ls[1];
    Lv   :=Ls[2];
    Lc   :=Ls[3];

    nudos:=[ [-Lvol,0],  [0,0],     [0,Lc],  [Lv,Lc]]:
    angul:=[         0,      0,          0,        0]:
    despl:=[     [0,0],  [0,0],      [0,0],    [0,0]]:
    ccont:=[[nudoiv,0],  [0,0], [nudodv,0], [nudodv,0]]:
    nombr:=[       " ",    " ",        " ",      " "]:
    aux:=0.1:
    postx:=[       aux,    aux,        aux,      aux]:
    conex:=[ [1,2],[3,4],[2,3]]:

    vigas:=[ viga12, viga21, viga22]:
    XYcot:=[      0,  0      ,  0];                  # Desplazamiento ABSOLUTO de las cotas respecto posicion estandar 
    xycot:=[      0,  0      ,-.5];                  # Desplazamiento RELATIVO (% del desplazamiento de las cargas)
                                                     #   Es decir, si +-1 se desplazan las cotas el valor de las cargas de la barra 
    apoyo:= [Apoyofijo(-Lvol,-escal,0.6*escal,0), Apoyodes(Lv,-escal+Lc,0.6*escal,0)]:      # Apoyos de nudos interiores
    
    aux := dibujoPortico0(Ls, combinacionesX, variacionesP, variacionesq,
    	   		      variacionesM, VariacionesM, 
               		      escal, escalP, escalq, escalM,
                              Lv, nudos, ccont, conex, vigas, apoyo, XYcot,
			      xycot, posiPRelativa);

    printf("------------- fin (zanca10Dibujo)----------------\n");
    aux;
end;
printf("-------------     (zanca10Dibujo)----------------\n");








