printf("------------- read(zanca35)----------------\n");
zanca35:=proc(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
			    	escal, escalP, escalq, escalM, posiPRelativa 
                     )
    global CODIGO;
    local Lvol, Lv, Lc, nudos, ccont, conex, vigas, apoyo, s;
    

    #    1         
    #  -------  
    #         \           
    #          \ 
    #           \3
    #            \       2
    #             \------------
    #
    
    printf("-------------     (zanca35)----------------\n");

    CODIGO:=Z31;

    s :=     zanca35Calculo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM);

             zanca10Psfrag( Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

             zanca30Tex(    Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	                         s);

 

    #------------------- Lo último es el dibujo para actualizar la variable global FICH
    Fich();
    Empotrado_apoyado:=2;
    print(display(
             zanca30Dibujo(Ls, combinacionesX, variacionesP, variacionesq, variacionesM, VariacionesM,
	       	                 escal, escalP, escalq, escalM, posiPRelativa,Empotrado_apoyado)));
				 
    printf("------------- fin (zanca35)----------------\n");
end;
#--------------------
#print(zanca35); # Para fijar variables locales
printf("-------------     (zanca35)----------------\n");






