printf("------------- read(dibujoVolBiapoyada)------------\n");
dibujoVolBiapoyada:=proc(L0,     combinacionX,    variacionP,    variacionq, variacionM, VariacionM, escal, escalP, escalq, escalM,
                         Lvol,combinacionXvol, variacionPvol, variacionqvol)
local nudos, angul, despl, ccont, nombr, aux, postx, conex, vigas, escaq,
posiq, potxq, nudosf, viga, apoyo, cotas, cotas2, combinacionX0L, iX,
accioP, dibujoP, accionP, dibujoq, combinacion_Xvol, variacion_Pvol,
variacion_qvol, accion, momento, textq, G;

global nq;
    print("-------------dibujoVolBiapoyada----------------");
    #escal:=.15*L0/5.;
    nudos:=[   [-Lvol,0],    [0,0],  [L0,0]]:
    angul:=[       0,    0,       0]:
    despl:=[     [0,0],  [0,0],   [0,0]]:
    ccont:=[[nudoiv,0], [0,0],     [nudoDer,0]]:
    nombr:=[     " ",   " ",            " "]:
    aux:=0.1:
    postx:=[     aux,    aux,     aux,        aux]:
    conex:=[ [1,2],[2,3]]:
    vigas:=[viga12,viga21]:
    escaq:=0.05:
    posiq:=0.3:
    potxq:=0.5:
    nudosf:=porticoNN(nudos,conex,escal,angul,despl,ccont,nombr,postx);
    viga:=porticovig(nudos,conex,escal,vigas):

    apoyo:=Apoyofijo(0,-escal,0.6*escal,0),
           Apoyodes(L0,-escal,0.6*escal,0):
    cotas:= cotas_c(     0,    -1.25*L0/5,L0,1,0,.05*L0/5,convert(L0,string),.15*L0/5),
            cotas_c( -Lvol,    -1.25*L0/5,Lvol,1,0,.05*L0/5,convert(Lvol,string),.15*L0/5):

    cotas2:=[];
    combinacionX0L:=[0,op(combinacionX),1]:
    print("combinacionX",combinacionX,"combinacion0L",combinacionX0L);

    for iX from 1 to nops(combinacionX)+1 do
        cotas2:=[op(cotas2),
                    cotas_c(L0*combinacionX0L[iX],  -0.75*L0/5,
	                L0*combinacionX0L[iX+1]-L0*combinacionX0L[iX],
		        1,0,.05*L0/5,
		        convert(L0*combinacionX0L[iX+1]-L0*combinacionX0L[iX],
                                   string),
		                        .15*L0/5)]: 
    od:
    accioP:=[];

 
    dibujoP:=proc(variacionP, combinacionX, variacionq, escal, escalP, ibarr)
        local iP, cargP, textP, posiP, potxP;
        for iP from 1 to nops(combinacionX) do
            if(variacionP[iP]<>0) then
                if (ibarr=1) then
                    cargP:=[[0,0,0],[1.5*escal*escalP*variacionP[iP]/40,combinacionX[iP],0]]:
                    textP:=[           "", convert(variacionP[iP],string)]:
                else
                    cargP:=[[1.5*escal*escalP*variacionP[iP]/40,combinacionX[iP],0],[0,0,0]]:
                    textP:=[         convert(variacionP[iP],string),""]:
                fi;

                posiP:=[       4.0*escal,4*escal]:
                
                if (variacionq[iP]=0 and variacionq[iP+1]=0) then
                    posiP:=[       1.5*escal, 1.5*escal]:
                fi;
                potxP:=1.25*escal*escalP*variacionP[iP]/40:

                accioP:=[op(accioP),
	                 porticoP(nudos,conex,escaq,cargP,posiP,textP,potxP)]:
           fi;
        od;
        accionP;    
    end;
 
    accionP:=[op(dibujoP(variacionP,    combinacionX,    variacionq,    escal, escalP, 1)),
              op(dibujoP(variacionPvol, combinacionXvol, variacionqvol, escal, escalP, 0))];


#    for iP from 1 to nops(combinacionX) do
#       if(variacionP[iP]<>0) then
#            cargP:=[[0,0,0],[1.5*escal*variacionP[iP]/40,combinacionX[iP],0]]:
#           
#            posiP:=[       4.0*escal,4*escal]:
#            #if (nq=0) then
#            if (variacionq[iP]=0 and variacionq[iP+1]=0) then
#                posiP:=[       1.5*escal, 1,5*escal]:
#            fi;
#            textP:=[           "", convert(variacionP[iP],string)]:
#            potxP:=1.25*escal*variacionP[iP]/40:
#
#            accioP:=[op(accioP),
#	             porticoP(nudos,conex,escaq,cargP,posiP,textP,potxP)]:
#       fi;
#    od;

   
    dibujoq:=proc(combinacionX, variacionq, escal, escalq, x0, L01)
        local combinacion0XL, iq, nudosq, cargq;
        combinacion0XL:=[0,op(combinacionX),1];
        accion:=[];
        for iq from 1 to nops(variacionq) do
           if(variacionq[iq]<>0) then
              conex:=[[1,2]];
              #  if (ibarr=1) then
              nudosq:=[       [L01*combinacion0XL[iq]+x0,0],  [L01*combinacion0XL[iq+1]+x0,0]]:
              cargq:=[1.5*escal*escalq*variacionq[iq]/2]:
              textq:=[sprintf("%a",variacionq[iq])]:
              potxq:=.20;
              accion:=[op(accion),
                       porticoqh(nudosq,conex,escaq,cargq,posiq*L0/5,textq,potxq*L0/5)]:
            fi;
        od;
        accion;
     end;

    combinacion_Xvol:=subsop(1=NULL,combinacionXvol);
    variacion_Pvol:=subsop(1=NULL,variacionPvol);
    variacion_qvol:=subsop(1=NULL,variacionqvol);   

    accion:=[op(dibujoq(combinacionX,    variacionq,    escal, escalq, 0, L0)),
             op(dibujoq(combinacion_Xvol, variacion_qvol, escal, escalq, -Lvol,Lvol))];
#    accion:=[op(dibujoq(combinacionXvol, variacionqvol, escal, 0))]; 
#print(accion);    

#    combinacion0XL:=[0,op(combinacionX),1];
#    accion:=[];
#    for iq from 1 to nops(variacionq) do
#       if(variacionq[iq]<>0) then
#        conex:=[[1,2]];
#        nudosq:=[       [L0*combinacion0XL[iq],0],  [L0*combinacion0XL[iq+1],0]]:
#        cargq:=[1.5*escal*variacionq[iq]/2]:
#        textq:=[sprintf("%2.0f",variacionq[iq])]:
#        #posiq:=0:
#        potxq:=.20;
#        accion:=[op(accion),
#                 porticoqh(nudosq,conex,escaq,cargq,posiq*L0/5,textq,potxq*L0/5)]:
#       fi;
#    od;


    momento:=[]:
#    if(variacionM[1]<>0) then
#          textq:=sprintf("%s",convert(VariacionM[1],string)):
#          momento:=[flechaCN(0,0,-.25*variacionM[1]*L0/5,0,textq,0)]
#    fi;
    if(variacionM[2]<>0) then
          textq:=sprintf("%s",convert(VariacionM[2],string)):
          momento:=[op(momento),flechaC_N(0+L0,0,-.25*variacionM[2]*L0/5*escalM,Pi,textq,0)]
    fi;

    

    G:=display(
               viga,
               nudosf,            
               op(accioP),
               op(accion),
               cotas,
	       cotas2,
               apoyo,
               momento,
 
               axes=none,scaling=constrained);
    #Fich();
    G;
end:
printf("-------------     (dibujoVolBiapoyada)------------\n");
#print(dibujoVolBiapoyada);