
with(plots):
with(plottools):
with(Misgraf);
readlib(discont):
with(combinat):


read("src/fich.mws");
read("src/variacionesCartesiano.mws");
read("src/textoPsfragCombinacionX.mws");   
read("src/textoPsfragVariacionPq.mws");   
read("src/diagramaMvol.mws");    
read("src/diagramaMisos.mws");     
read("src/diagramaMV.mws");     
read("src/cocina.mws");        
read("src/dibujoBiapoyada.mws");        
read("src/posicionM0Biapoyada.mws");       
read("src/dibujoVolBiapoyada.mws");          
read("src/texModelo.mws");                   
read("src/texModelo1.mws");               
read("src/texModelo2.mws");         
read("src/texBiapoyada.mws");    
read("src/texFig.mws");         
read("src/texELS.mws");       
read("src/dimM.mws");          
read("src/texERMmax.mws");           
read("src/texERVmax.mws");       
read("src/tablasPerfiles.mws");        
read("src/diagramaMVvol.mws");         
read("src/test.mws");                   
read("src/ejercicios/EEjercicios.mws");             
read("src/dibujoNudoInteriorViga.mws");           
read("src/dibujoGerber.mws");              
read("src/dibujoPortico1.mws");     



_EnvMD:=0;
FICH:=1:
CODIGO:="";
nq:=0;
 
MiByN:=1:
Micolor():
plotsetup(default);

#----------------------------------------------------------------------------

combinacionesAbscisasP:=convert(choose(abscisasP,3),set);
variacionesP:=variaciones(valoresP,3):
variacionesq:=variaciones(valoresq,4):
variacionesM:=variaciones(valoresM,2):
##### Dimensionado, tensiones. Variable ER
       gammaf:=1.45;
          #ER:=[5,3];  ### 
                       ### 1,x  IPE
                       ### 2,x  IPE+1f   ### pendiente
                       ### 3,x  HEA      ### pendiente
                       ### 4,x  bxh madera
                       ### 5,x  bxh.bxh madera
                       ### 6,x  dobleT S275 no simétrica
                       ### 7,x  IPN
                       ###
		       ###      Preguntas. Fichero tex
                       ### x,0  sin preguntas. Sólo dim
                       ### x,1  E/R
                       ### x,2  sigma 
                       ### x,3  sigma + tau
                       ### x,4  sigma + ME/MR 
                       ### x,5  sigma + tau + ME/MR 
                       ### x,6  sigma + tau + ME/MR + VE/VR
                       ### x,7  sigma + tau + VM
                       ### x,8  sigma + tau + VM + ME/MR
                       ### x,9  sigma + tau + VM + ME/MR +VE/VR
                       ### x,10* Se comprueba tau en extremo izquierdo
                       ### x,20* Se comprueba tau en extremo derecho
                       ### x,30* Se comprueba tau en extremo con M=0 (Si ninguno M=0 o los dos M=0, entonces en Vmax)
selectSeccion();
#------------------------------------------------------------------------------

cartesianoVariacionesPCombinacionesX:=
	cartesiano(variacionesP,combinacionesAbscisasP):
cartesianoVariacionesPCombinacionesXVariacionesq:=
	cartesiano(cartesianoVariacionesPCombinacionesX,variacionesq):
cartesianoVariacionesPCombinacionesXVariacionesqVariacionesM:=
	cartesiano(cartesianoVariacionesPCombinacionesXVariacionesq,
		   variacionesM):
cartesianoVariacionesPCombinacionesXVariacionesqVariacionesMVariacionesU:=
	cartesiano(cartesianoVariacionesPCombinacionesXVariacionesqVariacionesM,
		   variacionesU):


