
printf("-----------------------inicio de init0.mws---------------------\n");
with(linalg):
with(plots):
with(plottools):
printf("     Para recordar las funciones de Misgraf->with(Misgraf);---\n");
printf("     Hay que definir _EnvMD para usar Misgraf-----------------\n"); _EnvMD:=0;
with(Misgraf):
MiByN:=1:
FICH:=1:


readlib(discont):
with(combinat):


read("src/fich.mws"):
read("src/variacionesCartesiano.mws"):
read("src/textoPsfragCombinacionX.mws"):   
read("src/textoPsfragVariacionPq.mws"):   
read("src/diagramaMvol.mws"):    
read("src/diagramaMisos.mws"):     
read("src/diagramaMV.mws"):     
read("src/cocina.mws"):        
read("src/dibujoBiapoyada.mws"):        
read("src/posicionM0Biapoyada.mws"):       
read("src/dibujoVolBiapoyada.mws"):          
read("src/texModelo.mws"):                   
read("src/texModelo1.mws"):               
read("src/texModelo2.mws"):         
read("src/texBiapoyada.mws"):    
read("src/texFig.mws"):         
read("src/texELS.mws"):       
read("src/dimM.mws"):       
read("src/texERMmax.mws"):           
read("src/texERVmax.mws"):       
read("src/tablasPerfiles.mws"):        
read("src/diagramaMVvol.mws"):         
read("src/test.mws"):                   
read("src/ejercicios/EEjercicios.mws"):             
read("src/dibujoNudoInteriorViga.mws"):           
read("src/dibujoGerber.mws"): 
read("src/cambioBase.mws"):
read("src/diagramaMV_x.mws"):

read("src/porticos/init0.mws"): 


