
tablaIPE:=[
["IPE 80",6.0,80,46,3.8,5.2,5,7.64,69.6,59.6,"-","-","-",0.328,54.64," ","IPE 80",6.0,80.14,20.03,23.22,3.24,3.58,8.49,3.69,5.82,1.05,20.10,0.70,0.12],
["IPE 100",8.1,100,55,4.1,5.7,7,10.3,88.6,74.6,"-","-","-",0.400,49.33," ","IPE 100",8.1,171.0,34.20,39.41,4.07,5.08,15.92,5.79,9.15,1.24,23.70,1.20,0.35],
["IPE 120",10.4,120,64,4.4,6.3,7,13.2,107.4,93.4,"-","-","-",0.475,45.82," ","IPE 120",10.4,317.8,52.96,60.73,4.90,6.31,27.67,8.65,13.58,1.45,25.20,1.74,0.89],
["IPE 140",12.9,140,73,4.7,6.9,7,16.4,126.2,112.2,"-","-","-",0.551,42.70," ","IPE 140",12.9,541.2,77.32,88.34,5.74,7.64,44.92,12.31,19.25,1.65,26.70,2.45,1.98],
["IPE 160",15.8,160,82,5,7.4,9,20.1,145.2,127.2,"-","-","-",0.623,39.47," ","IPE 160",15.8,869.3,108.7,123.9,6.58,9.66,68.31,16.66,26.10,1.84,30.34,3.60,3.96],
["IPE 180",18.8,180,91,5.3,8,9,23.9,164,146,"M 10",48,48,0.698,37.13," ","IPE 180",18.8,1317,146.3,166.4,7.42,11.25,100.9,22.16,34.60,2.05,31.84,4.79,7.43],
["IPE 200",22.4,200,100,5.6,8.5,12,28.5,183,159,"M 10",54,58,0.768,34.36," ","IPE 200",22.4,1943,194.3,220.6,8.26,14.00,142.4,28.47,44.61,2.24,36.66,6.98,12.99],
["IPE 220",26.2,220,110,5.9,9.2,12,33.4,201.6,177.6,"M 12",60,62,0.848,32.36," ","IPE 220",26.2,2772,252.0,285.4,9.11,15.88,204.9,37.25,58.11,2.48,38.36,9.07,22.67],
["IPE 240",30.7,240,120,6.2,9.8,15,39.1,220.4,190.4,"M 12",66,68,0.922,30.02," ","IPE 240",30.7,3892,324.3,366.6,9.97,19.14,283.6,47.27,73.92,2.69,43.37,12.88,37.39],
["IPE 270",36.1,270,135,6.6,10.2,15,45.9,249.6,219.6,"M 16",72,72,1.041,28.86," ","IPE 270",36.1,5790,428.9,484.0,11.23,22.14,419.9,62.20,96.95,3.02,44.57,15.94,70.58],
["IPE 300",42.2,300,150,7.1,10.7,15,53.8,278.6,248.6,"M 16",72,86,1.160,27.46," ","IPE 300",42.2,8356,557.1,628.4,12.46,25.68,603.8,80.50,125.2,3.35,46.07,20.12,125.9],
["IPE 330",49.1,330,160,7.5,11.5,18,62.6,307,271,"M 16",78,96,1.254,25.52," ","IPE 330",49.1,11770,713.1,804.3,13.71,30.81,788.1,98.52,153.7,3.55,51.59,28.15,199.1],
["IPE 360",57.1,360,170,8,12.7,18,72.7,334.6,298.6,"M 22",88,88,1.353,23.70," ","IPE 360",57.1,16270,903.6,1019,14.95,35.14,1043,122.8,191.1,3.79,54.49,37.32,313.6],
["IPE 400",66.3,400,180,8.6,13.5,21,84.5,373,331,"M 22",96,98,1.467,22.12," ","IPE 400",66.3,23130,1156,1307,16.55,42.69,1318,146.4,229.0,3.95,60.20,51.08,490.0],
["IPE 450",77.6,450,190,9.4,14.6,21,98.8,420.8,378.8,"M 24",100,102,1.605,20.69," ","IPE 450",77.6,33740,1500,1702,18.48,50.85,1676,176.4,276.4,4.12,63.20,66.87,791.0],
["IPE 500",90.7,500,200,10.2,16,21,116,468,426,"M 24",102,112,1.744,19.23," ","IPE 500",90.7,48200,1928,2194,20.43,59.87,2142,214.2,335.9,4.31,66.80,89.29,1249],
["IPE 550"                 ,106,550,210,11.1,17.2,24,134,515.6,467.6,"M 24",110,122,1.877,17.78," ","IPE 550"                 ,106,67120,2441,2787,22.35,72.34,2668,254.1,400.5,4.45,73.62,123.2,1884],
["IPE 600",122,600,220,12,19,24,156,562,514,"M 27",116,118,2.015,16.45," ","IPE 600",122,92080,3069,3512,24.30,83.78,3387,307.9,485.6,4.66,78.12,165.4,2846]
];

hashIPE[80]:=1;   hashIPE[1]:=80;
hashIPE[100]:=2;  hashIPE[2]:=100;
hashIPE[120]:=3;  hashIPE[3]:=120;
hashIPE[140]:=4;  hashIPE[4]:=140; 
hashIPE[160]:=5;  hashIPE[5]:=160;
hashIPE[180]:=6;  hashIPE[6]:=180;
hashIPE[200]:=7;  hashIPE[7]:=200;
hashIPE[220]:=8;  hashIPE[8]:=220;
hashIPE[240]:=9;  hashIPE[9]:=240;
hashIPE[270]:=10; hashIPE[10]:=270;
hashIPE[300]:=11; hashIPE[11]:=300;
hashIPE[330]:=12; hashIPE[12]:=330;
hashIPE[360]:=13; hashIPE[13]:=360;
hashIPE[400]:=14; hashIPE[14]:=400;
hashIPE[450]:=15; hashIPE[15]:=450;
hashIPE[500]:=16; hashIPE[16]:=500;
hashIPE[550]:=17; hashIPE[17]:=550;
hashIPE[600]:=18; hashIPE[18]:=600;


get_h_nIPE:=proc(n) tablaIPE[n][3]; end;
get_b_nIPE:=proc(n) tablaIPE[n][4]; end;
get_tw_nIPE:=proc(n) tablaIPE[n][5]; end;
get_tf_nIPE:=proc(n) tablaIPE[n][6]; end;
get_r_nIPE:=proc(n) tablaIPE[n][7]; end;
get_A_nIPE:=proc(n) tablaIPE[n][8]; end;
get_Iy_nIPE:=proc(n) tablaIPE[n][19]; end;
get_Wel_nIPE:=proc(n) tablaIPE[n][20]; end;
get_Wpl_nIPE:=proc(n) tablaIPE[n][21]; end;
get_Iz_nIPE:=proc(n) tablaIPE[n][24]; end;
get_Av_nIPE:=proc(n) tablaIPE[n][23]; end;

get_h_IPE:=proc(IPE) get_h_nIPE(hashIPE[IPE]); end;
get_b_IPE:=proc(IPE) get_b_nIPE(hashIPE[IPE]); end;
get_tw_IPE:=proc(IPE) get_tw_nIPE(hashIPE[IPE]); end;
get_tf_IPE:=proc(IPE) get_tf_nIPE(hashIPE[IPE]); end;
get_r_IPE:=proc(IPE) get_r_nIPE(hashIPE[IPE]); end;
get_A_IPE:=proc(IPE) get_A_nIPE(hashIPE[IPE]); end;
get_Iy_IPE:=proc(IPE) get_Iy_nIPE(hashIPE[IPE]); end;
get_Wel_IPE:=proc(IPE) get_Wel_nIPE(hashIPE[IPE]); end;
get_Wpl_IPE:=proc(IPE) get_Wpl_nIPE(hashIPE[IPE]); end;
get_Iz_IPE:=proc(IPE) get_Iz_nIPE(hashIPE[IPE]); end;
get_Av_IPE:=proc(IPE) get_Av_nIPE(hashIPE[IPE]); end;

get_m_A_M_IPE  :=proc(val) for i from 1 to 18 do if (get_A_nIPE(i)>=val)   then break; fi; od; hashIPE[i]; end;
get_m_Iy_M_IPE :=proc(val) for i from 1 to 18 do if (get_Iy_nIPE(i)>=val)  then break; fi; od; hashIPE[i]; end;
get_m_Wel_M_IPE:=proc(val) for i from 1 to 18 do if (get_Wel_nIPE(i)>=val) then break; fi; od; hashIPE[i]; end;
get_m_Wpl_M_IPE:=proc(val) for i from 1 to 18 do if (get_Wpl_nIPE(i)>=val) then break; fi; od; hashIPE[i]; end;

get_texto2_datos_IPE:=proc(val, gammaF)
    sprintf("$IPE%d[S275]$, $\\gamma_F=%0.2f$, $\\gamma_M=1.05$, $W_{pl,y}=%a cm^3$,".
            " $W_{el,y}=%a cm^3$, $I_{y}=%a cm^4$, $A_v= %acm^2$, $h=%a mm$, $t_f=%a mm$.", 
	            val, gammaf, get_Wpl_IPE(val), get_Wel_IPE(val), get_Iy_IPE(val),
                    get_Av_IPE(val), get_h_IPE(val), get_tf_IPE(val));
    end;

get_texto2_sigmaMax_IPE:=proc()
    sprintf("\n\n Tensión normal máxima, $\\sigma_{Mmax}$ en $N/mm^2$, en las fibras superior e inferior ".
            "de las dos almas y el ala de la sección.".
            "\n\n \\hfill \\Resul \\Resul \\Resul \\Resul \n\n \\vfill"); 
    end;
