table([

    nudovN = readlib('Misgraf/nudovN')

    nudo0 = readlib('Misgraf/nudo0')

    Mvig_empMVNq = readlib('Misgraf/Mvig_empMVNq')

    diagramaM = readlib('Misgraf/diagramaM')

    defor_TeoricaSMN = readlib('Misgraf/defor_TeoricaSMN')

    miarctan = readlib('Misgraf/miarctan')

    nudoivNA = readlib('Misgraf/nudoivNA')

    defor_Teorica_1MN = readlib('Misgraf/defor_Teorica_1MN')

    perspectiva = readlib('Misgraf/perspectiva')

    porticoq = readlib('Misgraf/porticoq')

    signos2N = readlib('Misgraf/signos2N')

    flechaC_n = readlib('Misgraf/flechaC_n')

    vigaR22 = readlib('Misgraf/vigaR22')

    vol1 = readlib('Misgraf/vol1')

    Empo = readlib('Misgraf/Empo')

    cerchaB = readlib('Misgraf/cerchaB')

    Axiln = readlib('Misgraf/Axiln')

    Cortp = readlib('Misgraf/Cortp')

    emparrilladoq = readlib('Misgraf/emparrilladoq')

    Defor_TeoricaTN = readlib('Misgraf/Defor_TeoricaTN')

    Defor_Teorica_1MN = readlib('Misgraf/Defor_Teorica_1MN')

    vig_empq = readlib('Misgraf/vig_empq')

    flechaC_ = readlib('Misgraf/flechaC_')

    Apoyodes = readlib('Misgraf/Apoyodes')

    DiagramaVp = readlib('Misgraf/DiagramaVp')

    cerchaMB = readlib('Misgraf/cerchaMB')

    cerchaNB = readlib('Misgraf/cerchaNB')

    porticoF = readlib('Misgraf/porticoF')

    nudoivA = readlib('Misgraf/nudoivA')

    flechaC_N = readlib('Misgraf/flechaC_N')

    nudodvB = readlib('Misgraf/nudodvB')

    signosN = readlib('Misgraf/signosN')

    cuadrodemomentos = readlib('Misgraf/cuadrodemomentos')

    viga21 = readlib('Misgraf/viga21')

    trasfd = readlib('Misgraf/trasfd')

    Defor_Teorica1M_ = readlib('Misgraf/Defor_Teorica1M_')

    MomFp = readlib('Misgraf/MomFp')

    voliMN = readlib('Misgraf/voliMN')

    cuadrodemomentosE = readlib('Misgraf/cuadrodemomentosE')

    Defor_Teorica1MVN_ = readlib('Misgraf/Defor_Teorica1MVN_')

    apoyofijo = readlib('Misgraf/apoyofijo')

    Vol = readlib('Misgraf/Vol')

    vig_empMVNdq = readlib('Misgraf/vig_empMVNdq')

    porticovig = readlib('Misgraf/porticovig')

    nudo2G = readlib('Misgraf/nudo2G')

    defor_Teorica1M = readlib('Misgraf/defor_Teorica1M')

    nudo3G = readlib('Misgraf/nudo3G')

    porticou = readlib('Misgraf/porticou')

    Mvig_empMNq = readlib('Misgraf/Mvig_empMNq')

    Torsorn = readlib('Misgraf/Torsorn')

    carga = readlib('Misgraf/carga')

    porticoD = readlib('Misgraf/porticoD')

    porticoP = readlib('Misgraf/porticoP')

    midebug = readlib('Misgraf/midebug')

    equnud = readlib('Misgraf/equnud')

    cerchaBN = readlib('Misgraf/cerchaBN')

    cerchaNN = readlib('Misgraf/cerchaNN')

    Defor_Teorica_1M = readlib('Misgraf/Defor_Teorica_1M')

    Defor_Teorica_1MVN_ = readlib('Misgraf/Defor_Teorica_1MVN_')

    fdf = readlib('Misgraf/fdf')

    emparrilladoNN = readlib('Misgraf/emparrilladoNN')

    Arti = readlib('Misgraf/Arti')

    Empod = readlib('Misgraf/Empod')

    emparrilladoP = readlib('Misgraf/emparrilladoP')

    signos3 = readlib('Misgraf/signos3')

    nudodv = readlib('Misgraf/nudodv')

    nudoivN = readlib('Misgraf/nudoivN')

    diagramaVn = readlib('Misgraf/diagramaVn')

    emparrilladoBN = readlib('Misgraf/emparrilladoBN')

    voliM = readlib('Misgraf/voliM')

    porticoNN = readlib('Misgraf/porticoNN')

    Mflecha = readlib('Misgraf/Mflecha')

    nudoivAF = readlib('Misgraf/nudoivAF')

    defor_TeoricaM = readlib('Misgraf/defor_TeoricaM')

    cotas_c0 = readlib('Misgraf/cotas_c0')

    diagramag = readlib('Misgraf/diagramag')

    Defor_TeoricaM = readlib('Misgraf/Defor_TeoricaM')

    vig_empM = readlib('Misgraf/vig_empM')

    porticoang = readlib('Misgraf/porticoang')

    flechaCn = readlib('Misgraf/flechaCn')

    vig_empMVNNq = readlib('Misgraf/vig_empMVNNq')

    torsorn = readlib('Misgraf/torsorn')

    cotas_i = readlib('Misgraf/cotas_i')

    limite = readlib('Misgraf/limite')

    Defor_Teorica = readlib('Misgraf/Defor_Teorica')

    Torsorp = readlib('Misgraf/Torsorp')

    signos2 = readlib('Misgraf/signos2')

    vig_emp_artMVN = readlib('Misgraf/vig_emp_artMVN')

    flechaN = readlib('Misgraf/flechaN')

    vig_emp = readlib('Misgraf/vig_emp')

    vig_empMVNq = readlib('Misgraf/vig_empMVNq')

    mflechaN = readlib('Misgraf/mflechaN')

    nudo2artiN = readlib('Misgraf/nudo2artiN')

    diagramaV = readlib('Misgraf/diagramaV')

    diagramaV_ = readlib('Misgraf/diagramaV_')

    diagramav = readlib('Misgraf/diagramav')

    diagramaNn = readlib('Misgraf/diagramaNn')

    defor_TeoricaS1M = readlib('Misgraf/defor_TeoricaS1M')

    cuadrodemomentostext = readlib('Misgraf/cuadrodemomentostext')

    porticoBN = readlib('Misgraf/porticoBN')

    equFnud = readlib('Misgraf/equFnud')

    Defor_0 = readlib('Misgraf/Defor_0')

    VigaR = readlib('Misgraf/VigaR')

    vol2 = readlib('Misgraf/vol2')

    nudo4N = readlib('Misgraf/nudo4N')

    viga12 = readlib('Misgraf/viga12')

    viga22 = readlib('Misgraf/viga22')

    Viga = readlib('Misgraf/Viga')

    torsorPerspN = readlib('Misgraf/torsorPerspN')

    Apoyofijo = readlib('Misgraf/Apoyofijo')

    Defor_Teorica_M = readlib('Misgraf/Defor_Teorica_M')

    equFnudE = readlib('Misgraf/equFnudE')

    MflechaN = readlib('Misgraf/MflechaN')

    vig_empMNq = readlib('Misgraf/vig_empMNq')

    vig_art_empMN = readlib('Misgraf/vig_art_empMN')

    vig_empMdq = readlib('Misgraf/vig_empMdq')

    diagramaMp = readlib('Misgraf/diagramaMp')

    diagramaMnd = readlib('Misgraf/diagramaMnd')

    torsornN = readlib('Misgraf/torsornN')

    Defor_Teorica1MVN = readlib('Misgraf/Defor_Teorica1MVN')

    defor_TeoricaS = readlib('Misgraf/defor_TeoricaS')

    flecha = readlib('Misgraf/flecha')

    nudoiv = readlib('Misgraf/nudoiv')

    nudoivB = readlib('Misgraf/nudoivB')

    defor_TeoricaS_1MN = readlib('Misgraf/defor_TeoricaS_1MN')

    nudodvA = readlib('Misgraf/nudodvA')

    Mvig_empMNiq = readlib('Misgraf/Mvig_empMNiq')

    voldM = readlib('Misgraf/voldM')

    nudovNA = readlib('Misgraf/nudovNA')

    nudov = readlib('Misgraf/nudov')

    arti = readlib('Misgraf/arti')

    M_vig_empMNq = readlib('Misgraf/M_vig_empMNq')

    Defor_Teorica_1M_ = readlib('Misgraf/Defor_Teorica_1M_')

    porticoB = readlib('Misgraf/porticoB')

    DiagramaVn = readlib('Misgraf/DiagramaVn')

    porticoAng_i = readlib('Misgraf/porticoAng_i')

    porticoN = readlib('Misgraf/porticoN')

    nudoiv2BC = readlib('Misgraf/nudoiv2BC')

    nudoiv2B = readlib('Misgraf/nudoiv2B')

    vig_empMq = readlib('Misgraf/vig_empMq')

    nudo4G = readlib('Misgraf/nudo4G')

    nudo3 = readlib('Misgraf/nudo3')

    M_vig_empMVNq = readlib('Misgraf/M_vig_empMVNq')

    polifuer = readlib('Misgraf/polifuer')

    nudo2N = readlib('Misgraf/nudo2N')

    diagramaNp = readlib('Misgraf/diagramaNp')

    Defor_Teorica_1MN_ = readlib('Misgraf/Defor_Teorica_1MN_')

    nudo4 = readlib('Misgraf/nudo4')

    Axilp = readlib('Misgraf/Axilp')

    Cortn = readlib('Misgraf/Cortn')

    cerchaN = readlib('Misgraf/cerchaN')

    emparrilladoN = readlib('Misgraf/emparrilladoN')

    Defor_Teorica1M = readlib('Misgraf/Defor_Teorica1M')

    torsorPerspn = readlib('Misgraf/torsorPerspn')

    torsorPerspnN = readlib('Misgraf/torsorPerspnN')

    defor_TeoricaS_1M = readlib('Misgraf/defor_TeoricaS_1M')

    emparrilladoang = readlib('Misgraf/emparrilladoang')

    vig_art_empMVN = readlib('Misgraf/vig_art_empMVN')

    Defor_Teorica1MN = readlib('Misgraf/Defor_Teorica1MN')

    emparrilladoD = readlib('Misgraf/emparrilladoD')

    flechaCN = readlib('Misgraf/flechaCN')

    vig_empMNdq = readlib('Misgraf/vig_empMNdq')

    Biela = readlib('Misgraf/Biela')

    equTnudE = readlib('Misgraf/equTnudE')

    EmpoD = readlib('Misgraf/EmpoD')

    nudo2artd = readlib('Misgraf/nudo2artd')

    EmpoI = readlib('Misgraf/EmpoI')

    nudo2arti = readlib('Misgraf/nudo2arti')

    cotas_d = readlib('Misgraf/cotas_d')

    emparrilladovig = readlib('Misgraf/emparrilladovig')

    nudodvNA = readlib('Misgraf/nudodvNA')

    nudo3N = readlib('Misgraf/nudo3N')

    M_vig_empq = readlib('Misgraf/M_vig_empq')

    Micolor = readlib('Misgraf/Micolor')

    defor_Teorica_1M = readlib('Misgraf/defor_Teorica_1M')

    diagramaMni = readlib('Misgraf/diagramaMni')

    cargaN = readlib('Misgraf/cargaN')

    Defor_TeoricaMN = readlib('Misgraf/Defor_TeoricaMN')

    defor_TeoricaSM = readlib('Misgraf/defor_TeoricaSM')

    defor_Teorica1MN = readlib('Misgraf/defor_Teorica1MN')

    defor_TeoricaMN = readlib('Misgraf/defor_TeoricaMN')

    porticoang_i = readlib('Misgraf/porticoang_i')

    Defor_Teorica_MN = readlib('Misgraf/Defor_Teorica_MN')

    torsorN = readlib('Misgraf/torsorN')

    mflecha = readlib('Misgraf/mflecha')

    torsor = readlib('Misgraf/torsor')

    emparrilladoF = readlib('Misgraf/emparrilladoF')

    viga11 = readlib('Misgraf/viga11')

    trasf = readlib('Misgraf/trasf')

    vig_empMN = readlib('Misgraf/vig_empMN')

    voldMN = readlib('Misgraf/voldMN')

    vig_emp_artMN = readlib('Misgraf/vig_emp_artMN')

    nudoivNAF = readlib('Misgraf/nudoivNAF')

    voli = readlib('Misgraf/voli')

    diagramaVp = readlib('Misgraf/diagramaVp')

    cerchaMBN = readlib('Misgraf/cerchaMBN')

    porticoqh = readlib('Misgraf/porticoqh')

    Defor_Teorica2 = readlib('Misgraf/Defor_Teorica2')

    porticovig_i = readlib('Misgraf/porticovig_i')

    signos3N = readlib('Misgraf/signos3N')

    nudodvNAF = readlib('Misgraf/nudodvNAF')

    Mvig_empq = readlib('Misgraf/Mvig_empq')

    Defor_Teorica1MN_ = readlib('Misgraf/Defor_Teorica1MN_')

    vig_empMVNiq = readlib('Misgraf/vig_empMVNiq')

    defor_TeoricaS1MN = readlib('Misgraf/defor_TeoricaS1MN')

    flechaC = readlib('Misgraf/flechaC')

    signos = readlib('Misgraf/signos')

    equvig = readlib('Misgraf/equvig')

    nudodvC = readlib('Misgraf/nudodvC')

    vold = readlib('Misgraf/vold')

    vigaA22 = readlib('Misgraf/vigaA22')

    viga = readlib('Misgraf/viga')

    diagramaMisos = readlib('Misgraf/diagramaMisos')

    diagramaN = readlib('Misgraf/diagramaN')

    apoyodes = readlib('Misgraf/apoyodes')

    vig_empMNiq = readlib('Misgraf/vig_empMNiq')

    emparrilladoAng = readlib('Misgraf/emparrilladoAng')

    polifuerT = readlib('Misgraf/polifuerT')

    porticoAng = readlib('Misgraf/porticoAng')

    torsorPersp = readlib('Misgraf/torsorPersp')

    diagramatension = readlib('Misgraf/diagramatension')

    polifuer2 = readlib('Misgraf/polifuer2')

    nudodvAF = readlib('Misgraf/nudodvAF')

    defor_Teorica = readlib('Misgraf/defor_Teorica')

    Defor_Teorica_1MVN = readlib('Misgraf/Defor_Teorica_1MVN')

    Defor_TeoricaMVN = readlib('Misgraf/Defor_TeoricaMVN')

    equnudE = readlib('Misgraf/equnudE')

    cotas_c = readlib('Misgraf/cotas_c')

    nudo2 = readlib('Misgraf/nudo2')

    emparrilladoejes = readlib('Misgraf/emparrilladoejes')

    Angulo = readlib('Misgraf/Angulo')

    ])
